[Image #1] porque a animação original de entrada da espiral não está funcionando?

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_D6WQNT/Captura de Tela 2026-04-30 às 17.23.01.png]

---

consegue melhorar o plugin da espiral para que ao editar o widget do elementor, o desenvolvedor consiga associar o eixo (taxonomia) a partir de um drop down, e automaticamente já inserindo o #estudos no final?
Facilitaria bastante e evitaria novos erros.[Image #2]
gostaria também que aparecesse no widget as cores da animação e um botãozinho para testar a animação

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_ZKiAkj/Captura de Tela 2026-04-30 às 17.31.15.png]

---

[Image #3] [Image #4] essas cores de referencia nao fazem sentido, pode remover.
o botao de testar animação nao funciona
falta adicionar as cores da animação

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_NyPrvx/Captura de Tela 2026-04-30 às 18.33.51.png]

[Image: source: /Users/dcambria/Downloads/Captura de Tela 2026-04-30 às 18.33.46.png]

---

[Image #5] [Image #6] [Image #7] a cor final nao fez muito sentido em existir. porem, os eixos da espiral ficam com fundo transparente ao longo da animação, com a cor do texto tambem transparente (ou sem texto, nao sei). Isso precisa ser customizável

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_CCbsrj/Captura de Tela 2026-04-30 às 18.46.48.png]

[Image: source: /Users/dcambria/Downloads/Captura de Tela 2026-04-30 às 18.46.44.png]

[Image: source: /Users/dcambria/Downloads/Captura de Tela 2026-04-30 às 18.46.46.png]

---

o botao testar animação nao esta funcionando

---

ainda nao funcionou

---

jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
react-dom.js?ver=18.3.1.1:29905 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
env.js?ver=3.35.8:2 @elementor/editor-site-navigation - Settings object not found
parse @ env.js?ver=3.35.8:2
jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.holdReady is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
(anonymous) @ jquery-migrate-js-after:2
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.fn.bind() is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
$.fn.tipsy @ tipsy.js?ver=1.0.0:180
(anonymous) @ editor.js?ver=3.35.8:sourcemap:26376
each @ jquery.js?ver=3.7.1:383
each @ jquery.js?ver=3.7.1:205
addTooltip @ editor.js?ver=3.35.8:sourcemap:26374
onRender @ editor.js?ver=3.35.8:sourcemap:26307
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
_triggerEventOnBehaviors @ backbone.marionette.js?ver=2.4.5.e1:1960
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1949
render @ backbone.marionette.js?ver=2.4.5.e1:2097
Jn @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
_renderView @ backbone.marionette.js?ver=2.4.5.e1:1222
show @ backbone.marionette.js?ver=2.4.5.e1:1152
showChildView @ backbone.marionette.js?ver=2.4.5.e1:3117
onBeforeShow @ editor.js?ver=3.35.8:sourcemap:38069
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1947
Marionette.triggerMethodOn @ backbone.marionette.js?ver=2.4.5.e1:728
show @ backbone.marionette.js?ver=2.4.5.e1:1159
constructor @ editor.js?ver=3.35.8:sourcemap:39746
_buildRegionFromRegionClass @ backbone.marionette.js?ver=2.4.5.e1:1423
buildRegion @ backbone.marionette.js?ver=2.4.5.e1:1392
addRegion @ backbone.marionette.js?ver=2.4.5.e1:1469
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:1456
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
addRegions @ backbone.marionette.js?ver=2.4.5.e1:1448
addRegions @ backbone.marionette.js?ver=2.4.5.e1:3592
initPanel @ editor.js?ver=3.35.8:sourcemap:28983
onFirstPreviewLoaded @ editor.js?ver=3.35.8:sourcemap:29581
onPreviewLoaded @ editor.js?ver=3.35.8:sourcemap:29559
(anonymous) @ editor.js?ver=3.35.8:sourcemap:64958
onPreviewLoaded @ editor.js?ver=3.35.8:sourcemap:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
web-cli.js?ver=3.35.8:7242 TypeError: Cannot read properties of null (reading 'parentElement')
    at ToggleIcon.apply (checklist.js?ver=3.35.8:1086:62)
    at ToggleIcon.run (web-cli.js?ver=3.35.8:5569:19)
    at Commands.runInstance (web-cli.js?ver=3.35.8:1131:28)
    at Commands.run (web-cli.js?ver=3.35.8:1111:19)
    at checklist.js?ver=3.35.8:3695:23
    at checklist.js?ver=3.35.8:2188:18
    at Generator.<anonymous> (checklist.js?ver=3.35.8:1966:51)
    at Generator.next (checklist.js?ver=3.35.8:2097:21)
    at asyncGeneratorStep (checklist.js?ver=3.35.8:1682:17)
    at _next (checklist.js?ver=3.35.8:1696:9)
error @ web-cli.js?ver=3.35.8:7242
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTField Object
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTExp 1777586674
/wp-json/elementor/v1/checklist/user-progress:1  Failed to load resource: net::ERR_CONNECTION_CLOSED
web-cli.js?ver=3.35.8:7242 Object
error @ web-cli.js?ver=3.35.8:7242
web-cli.js?ver=3.35.8:7242 TypeError: Failed to fetch
    at web-cli.js?ver=3.35.8:1918:27
    at web-cli.js?ver=3.35.8:8283:18
    at Generator.<anonymous> (web-cli.js?ver=3.35.8:8061:51)
    at Generator.next (web-cli.js?ver=3.35.8:8192:21)
    at asyncGeneratorStep (web-cli.js?ver=3.35.8:7579:17)
    at _next (web-cli.js?ver=3.35.8:7593:9)
    at web-cli.js?ver=3.35.8:7598:7
    at new Promise (<anonymous>)
    at web-cli.js?ver=3.35.8:7590:12
    at web-cli.js?ver=3.35.8:1972:24
error @ web-cli.js?ver=3.35.8:7242
/wp-admin/admin-ajax.php:1  Failed to load resource: net::ERR_CONNECTION_CLOSED

---

jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
post.php?post=26826&action=elementor:3707 [bit-espiral] replay JS v3 inicializado
react-dom.js?ver=18.3.1.1:29905 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
env.js?ver=3.35.8:2 @elementor/editor-site-navigation - Settings object not found
parse @ env.js?ver=3.35.8:2
get @ env.js?ver=3.35.8:2
init @ editor-site-navigation.js?ver=3.35.8:2
(anonymous) @ editor-site-navigation.js?ver=3.35.8:2
jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.holdReady is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
(anonymous) @ jquery-migrate-js-after:2
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
(anonymous) @ jquery-migrate-js-after:2
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.fn.bind() is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
$.fn.tipsy @ tipsy.js?ver=1.0.0:180
(anonymous) @ editor.js?ver=3.35.8:26376
each @ jquery.js?ver=3.7.1:383
each @ jquery.js?ver=3.7.1:205
addTooltip @ editor.js?ver=3.35.8:26374
onRender @ editor.js?ver=3.35.8:26307
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
_triggerEventOnBehaviors @ backbone.marionette.js?ver=2.4.5.e1:1960
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1949
render @ backbone.marionette.js?ver=2.4.5.e1:2097
Jn @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
_renderView @ backbone.marionette.js?ver=2.4.5.e1:1222
show @ backbone.marionette.js?ver=2.4.5.e1:1152
showChildView @ backbone.marionette.js?ver=2.4.5.e1:3117
onBeforeShow @ editor.js?ver=3.35.8:38069
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1947
Marionette.triggerMethodOn @ backbone.marionette.js?ver=2.4.5.e1:728
show @ backbone.marionette.js?ver=2.4.5.e1:1159
constructor @ editor.js?ver=3.35.8:39746
_buildRegionFromRegionClass @ backbone.marionette.js?ver=2.4.5.e1:1423
buildRegion @ backbone.marionette.js?ver=2.4.5.e1:1392
addRegion @ backbone.marionette.js?ver=2.4.5.e1:1469
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:1456
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
addRegions @ backbone.marionette.js?ver=2.4.5.e1:1448
addRegions @ backbone.marionette.js?ver=2.4.5.e1:3592
initPanel @ editor.js?ver=3.35.8:28983
onFirstPreviewLoaded @ editor.js?ver=3.35.8:29581
onPreviewLoaded @ editor.js?ver=3.35.8:29559
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
$.fn.tipsy @ tipsy.js?ver=1.0.0:180
(anonymous) @ editor.js?ver=3.35.8:26376
each @ jquery.js?ver=3.7.1:383
each @ jquery.js?ver=3.7.1:205
addTooltip @ editor.js?ver=3.35.8:26374
onRender @ editor.js?ver=3.35.8:26307
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
_triggerEventOnBehaviors @ backbone.marionette.js?ver=2.4.5.e1:1960
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1949
render @ backbone.marionette.js?ver=2.4.5.e1:2097
Jn @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
_renderView @ backbone.marionette.js?ver=2.4.5.e1:1222
show @ backbone.marionette.js?ver=2.4.5.e1:1152
showChildView @ backbone.marionette.js?ver=2.4.5.e1:3117
onBeforeShow @ editor.js?ver=3.35.8:38069
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1947
Marionette.triggerMethodOn @ backbone.marionette.js?ver=2.4.5.e1:728
show @ backbone.marionette.js?ver=2.4.5.e1:1159
constructor @ editor.js?ver=3.35.8:39746
_buildRegionFromRegionClass @ backbone.marionette.js?ver=2.4.5.e1:1423
buildRegion @ backbone.marionette.js?ver=2.4.5.e1:1392
addRegion @ backbone.marionette.js?ver=2.4.5.e1:1469
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:1456
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
addRegions @ backbone.marionette.js?ver=2.4.5.e1:1448
addRegions @ backbone.marionette.js?ver=2.4.5.e1:3592
initPanel @ editor.js?ver=3.35.8:28983
onFirstPreviewLoaded @ editor.js?ver=3.35.8:29581
onPreviewLoaded @ editor.js?ver=3.35.8:29559
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
web-cli.js?ver=3.35.8:7242 TypeError: Cannot read properties of null (reading 'parentElement')
    at ToggleIcon.apply (checklist.js?ver=3.35.8:1086:62)
    at ToggleIcon.run (web-cli.js?ver=3.35.8:5569:19)
    at Commands.runInstance (web-cli.js?ver=3.35.8:1131:28)
    at Commands.run (web-cli.js?ver=3.35.8:1111:19)
    at checklist.js?ver=3.35.8:3695:23
    at checklist.js?ver=3.35.8:2188:18
    at Generator.<anonymous> (checklist.js?ver=3.35.8:1966:51)
    at Generator.next (checklist.js?ver=3.35.8:2097:21)
    at asyncGeneratorStep (checklist.js?ver=3.35.8:1682:17)
    at _next (checklist.js?ver=3.35.8:1696:9)
error @ web-cli.js?ver=3.35.8:7242
catchApply @ web-cli.js?ver=3.35.8:1318
runInstance @ web-cli.js?ver=3.35.8:1133
run @ web-cli.js?ver=3.35.8:1111
(anonymous) @ checklist.js?ver=3.35.8:3695
(anonymous) @ checklist.js?ver=3.35.8:2188
(anonymous) @ checklist.js?ver=3.35.8:1966
(anonymous) @ checklist.js?ver=3.35.8:2097
asyncGeneratorStep @ checklist.js?ver=3.35.8:1682
_next @ checklist.js?ver=3.35.8:1696
(anonymous) @ checklist.js?ver=3.35.8:1701
(anonymous) @ checklist.js?ver=3.35.8:1693
_checklistStartup @ checklist.js?ver=3.35.8:3715
checklistStartup @ checklist.js?ver=3.35.8:3682
p @ backbone.min.js?ver=1.6.0:2
f @ backbone.min.js?ver=1.6.0:2
a @ backbone.min.js?ver=1.6.0:2
e.trigger @ backbone.min.js?ver=1.6.0:2
(anonymous) @ editor.js?ver=3.35.8:3125
Promise.then
apply @ editor.js?ver=3.35.8:3121
run @ web-cli.js?ver=3.35.8:5569
runInstance @ web-cli.js?ver=3.35.8:1131
run @ web-cli.js?ver=3.35.8:1111
internal @ web-cli.js?ver=3.35.8:537
onPreviewLoaded @ editor.js?ver=3.35.8:29573
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTField {user: {…}, website: {…}, subscription: {…}, iat: 1777586985, exp: 1777587285}
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTExp 1777587285
post.php?post=26826&action=elementor:3751 [bit-espiral] botão de replay encontrado e vinculado <button type=​"button" class=​"bit-espiral-replay-btn" onclick=​"if(window.bitEspiralReplay)​{bitEspiralReplay(event)​}​else{console.warn('[bit-espiral]​ handler não carregado')​}​" style=​"width:​100%;​margin-top:​6px;​padding:​8px;​background:​#3c6fff;​color:​#fff;​border:​none;​border-radius:​3px;​cursor:​pointer;​font-size:​12px;​font-weight:​600;​letter-spacing:​.3px" data-bit-bound=​"1">​↻ Testar animação​</button>​
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1


nao funcionou, mas aparece no console

---

nada ainda

jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
post.php?post=26826&action=elementor:3707 [bit-espiral] replay JS v3 inicializado
react-dom.js?ver=18.3.1.1:29905 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
env.js?ver=3.35.8:2 @elementor/editor-site-navigation - Settings object not found
parse @ env.js?ver=3.35.8:2
get @ env.js?ver=3.35.8:2
init @ editor-site-navigation.js?ver=3.35.8:2
(anonymous) @ editor-site-navigation.js?ver=3.35.8:2
jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.holdReady is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
(anonymous) @ jquery-migrate-js-after:2
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
(anonymous) @ jquery-migrate-js-after:2
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.fn.bind() is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
$.fn.tipsy @ tipsy.js?ver=1.0.0:180
(anonymous) @ editor.js?ver=3.35.8:26376
each @ jquery.js?ver=3.7.1:383
each @ jquery.js?ver=3.7.1:205
addTooltip @ editor.js?ver=3.35.8:26374
onRender @ editor.js?ver=3.35.8:26307
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
_triggerEventOnBehaviors @ backbone.marionette.js?ver=2.4.5.e1:1960
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1949
render @ backbone.marionette.js?ver=2.4.5.e1:2097
Jn @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
_renderView @ backbone.marionette.js?ver=2.4.5.e1:1222
show @ backbone.marionette.js?ver=2.4.5.e1:1152
showChildView @ backbone.marionette.js?ver=2.4.5.e1:3117
onBeforeShow @ editor.js?ver=3.35.8:38069
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1947
Marionette.triggerMethodOn @ backbone.marionette.js?ver=2.4.5.e1:728
show @ backbone.marionette.js?ver=2.4.5.e1:1159
constructor @ editor.js?ver=3.35.8:39746
_buildRegionFromRegionClass @ backbone.marionette.js?ver=2.4.5.e1:1423
buildRegion @ backbone.marionette.js?ver=2.4.5.e1:1392
addRegion @ backbone.marionette.js?ver=2.4.5.e1:1469
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:1456
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
addRegions @ backbone.marionette.js?ver=2.4.5.e1:1448
addRegions @ backbone.marionette.js?ver=2.4.5.e1:3592
initPanel @ editor.js?ver=3.35.8:28983
onFirstPreviewLoaded @ editor.js?ver=3.35.8:29581
onPreviewLoaded @ editor.js?ver=3.35.8:29559
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
$.fn.tipsy @ tipsy.js?ver=1.0.0:180
(anonymous) @ editor.js?ver=3.35.8:26376
each @ jquery.js?ver=3.7.1:383
each @ jquery.js?ver=3.7.1:205
addTooltip @ editor.js?ver=3.35.8:26374
onRender @ editor.js?ver=3.35.8:26307
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
_triggerEventOnBehaviors @ backbone.marionette.js?ver=2.4.5.e1:1960
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1949
render @ backbone.marionette.js?ver=2.4.5.e1:2097
Jn @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
_renderView @ backbone.marionette.js?ver=2.4.5.e1:1222
show @ backbone.marionette.js?ver=2.4.5.e1:1152
showChildView @ backbone.marionette.js?ver=2.4.5.e1:3117
onBeforeShow @ editor.js?ver=3.35.8:38069
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1947
Marionette.triggerMethodOn @ backbone.marionette.js?ver=2.4.5.e1:728
show @ backbone.marionette.js?ver=2.4.5.e1:1159
constructor @ editor.js?ver=3.35.8:39746
_buildRegionFromRegionClass @ backbone.marionette.js?ver=2.4.5.e1:1423
buildRegion @ backbone.marionette.js?ver=2.4.5.e1:1392
addRegion @ backbone.marionette.js?ver=2.4.5.e1:1469
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:1456
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
addRegions @ backbone.marionette.js?ver=2.4.5.e1:1448
addRegions @ backbone.marionette.js?ver=2.4.5.e1:3592
initPanel @ editor.js?ver=3.35.8:28983
onFirstPreviewLoaded @ editor.js?ver=3.35.8:29581
onPreviewLoaded @ editor.js?ver=3.35.8:29559
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
web-cli.js?ver=3.35.8:7242 TypeError: Cannot read properties of null (reading 'parentElement')
    at ToggleIcon.apply (checklist.js?ver=3.35.8:1086:62)
    at ToggleIcon.run (web-cli.js?ver=3.35.8:5569:19)
    at Commands.runInstance (web-cli.js?ver=3.35.8:1131:28)
    at Commands.run (web-cli.js?ver=3.35.8:1111:19)
    at checklist.js?ver=3.35.8:3695:23
    at checklist.js?ver=3.35.8:2188:18
    at Generator.<anonymous> (checklist.js?ver=3.35.8:1966:51)
    at Generator.next (checklist.js?ver=3.35.8:2097:21)
    at asyncGeneratorStep (checklist.js?ver=3.35.8:1682:17)
    at _next (checklist.js?ver=3.35.8:1696:9)
error @ web-cli.js?ver=3.35.8:7242
catchApply @ web-cli.js?ver=3.35.8:1318
runInstance @ web-cli.js?ver=3.35.8:1133
run @ web-cli.js?ver=3.35.8:1111
(anonymous) @ checklist.js?ver=3.35.8:3695
(anonymous) @ checklist.js?ver=3.35.8:2188
(anonymous) @ checklist.js?ver=3.35.8:1966
(anonymous) @ checklist.js?ver=3.35.8:2097
asyncGeneratorStep @ checklist.js?ver=3.35.8:1682
_next @ checklist.js?ver=3.35.8:1696
(anonymous) @ checklist.js?ver=3.35.8:1701
(anonymous) @ checklist.js?ver=3.35.8:1693
_checklistStartup @ checklist.js?ver=3.35.8:3715
checklistStartup @ checklist.js?ver=3.35.8:3682
p @ backbone.min.js?ver=1.6.0:2
f @ backbone.min.js?ver=1.6.0:2
a @ backbone.min.js?ver=1.6.0:2
e.trigger @ backbone.min.js?ver=1.6.0:2
(anonymous) @ editor.js?ver=3.35.8:3125
Promise.then
apply @ editor.js?ver=3.35.8:3121
run @ web-cli.js?ver=3.35.8:5569
runInstance @ web-cli.js?ver=3.35.8:1131
run @ web-cli.js?ver=3.35.8:1111
internal @ web-cli.js?ver=3.35.8:537
onPreviewLoaded @ editor.js?ver=3.35.8:29573
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTField {user: {…}, website: {…}, subscription: {…}, iat: 1777587359, exp: 1777587659}
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTExp 1777587659
www.google.com/recaptcha/api2/anchor?ar=1&REDACTED&REDACTED..&hl=pt-BR&type=v3&v=gTpTIWhbKpxADzTzkcabhXN4&size=invisible&badge=bottomleft&sa=Form&anchor-ms=20000&execute-ms=30000&cb=klk3brsgs688:1 Loading the script 'https://www.gstatic.com/recaptcha/releases/gTpTIWhbKpxADzTzkcabhXN4/recaptcha__pt_br.js' violates the following Content Security Policy directive: "script-src 'unsafe-inline'". Note that 'script-src-elem' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
recaptcha__pt_br.js:608 Creating a worker from 'https://www.google.com/recaptcha/api2/webworker.js?hl=pt-BR&v=gTpTIWhbKpxADzTzkcabhXN4' violates the following Content Security Policy directive: "script-src 'unsafe-inline'". Note that 'worker-src' was not explicitly set, so 'script-src' is used as a fallback. The policy is report-only, so the violation has been logged but no further action has been taken.
post.php?post=26826&action=elementor:3763 [bit-espiral] botão de replay encontrado e vinculado <button type=​"button" class=​"bit-espiral-replay-btn" onclick=​"if(window.bitEspiralReplay)​{bitEspiralReplay(event)​}​else{console.warn('[bit-espiral]​ handler não carregado')​}​" style=​"width:​100%;​margin-top:​6px;​padding:​8px;​background:​#3c6fff;​color:​#fff;​border:​none;​border-radius:​3px;​cursor:​pointer;​font-size:​12px;​font-weight:​600;​letter-spacing:​.3px" data-bit-bound=​"1">​↻ Testar animação​</button>​
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1

---

nao ainda.
o reload da animação estava funcionando antes de te solicitar a alteração para remover a cor final (logo antes deste prompt: 
❯ [Image #5] [Image #6] [Image #7] a cor final nao fez muito sentido em existir. porem, os eixos da
  espiral ficam com fundo transparente ao longo da animação, com a cor do texto tambem transparente
  (ou sem texto, nao sei). Isso precisa ser customizável)

atualmente esta assim:
 [Image #13]
jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
post.php?post=26826&action=elementor:3707 [bit-espiral] replay JS v4 inicializado (clone-replace)
react-dom.js?ver=18.3.1.1:29905 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
env.js?ver=3.35.8:2 @elementor/editor-site-navigation - Settings object not found
parse @ env.js?ver=3.35.8:2
get @ env.js?ver=3.35.8:2
init @ editor-site-navigation.js?ver=3.35.8:2
(anonymous) @ editor-site-navigation.js?ver=3.35.8:2
jquery-migrate.js?ver=3.4.1:104 JQMIGRATE: Migrate is installed with logging active, version 3.4.1
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.holdReady is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
(anonymous) @ jquery-migrate-js-after:2
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
(anonymous) @ jquery-migrate-js-after:2
jquery-migrate.js?ver=3.4.1:136 JQMIGRATE: jQuery.fn.bind() is deprecated
migrateWarn @ jquery-migrate.js?ver=3.4.1:136
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
$.fn.tipsy @ tipsy.js?ver=1.0.0:180
(anonymous) @ editor.js?ver=3.35.8:26376
each @ jquery.js?ver=3.7.1:383
each @ jquery.js?ver=3.7.1:205
addTooltip @ editor.js?ver=3.35.8:26374
onRender @ editor.js?ver=3.35.8:26307
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
_triggerEventOnBehaviors @ backbone.marionette.js?ver=2.4.5.e1:1960
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1949
render @ backbone.marionette.js?ver=2.4.5.e1:2097
Jn @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
_renderView @ backbone.marionette.js?ver=2.4.5.e1:1222
show @ backbone.marionette.js?ver=2.4.5.e1:1152
showChildView @ backbone.marionette.js?ver=2.4.5.e1:3117
onBeforeShow @ editor.js?ver=3.35.8:38069
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1947
Marionette.triggerMethodOn @ backbone.marionette.js?ver=2.4.5.e1:728
show @ backbone.marionette.js?ver=2.4.5.e1:1159
constructor @ editor.js?ver=3.35.8:39746
_buildRegionFromRegionClass @ backbone.marionette.js?ver=2.4.5.e1:1423
buildRegion @ backbone.marionette.js?ver=2.4.5.e1:1392
addRegion @ backbone.marionette.js?ver=2.4.5.e1:1469
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:1456
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
addRegions @ backbone.marionette.js?ver=2.4.5.e1:1448
addRegions @ backbone.marionette.js?ver=2.4.5.e1:3592
initPanel @ editor.js?ver=3.35.8:28983
onFirstPreviewLoaded @ editor.js?ver=3.35.8:29581
onPreviewLoaded @ editor.js?ver=3.35.8:29559
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
jquery-migrate.js?ver=3.4.1:138 console.trace
migrateWarn @ jquery-migrate.js?ver=3.4.1:138
obj.<computed> @ jquery-migrate.js?ver=3.4.1:170
$.fn.tipsy @ tipsy.js?ver=1.0.0:180
(anonymous) @ editor.js?ver=3.35.8:26376
each @ jquery.js?ver=3.7.1:383
each @ jquery.js?ver=3.7.1:205
addTooltip @ editor.js?ver=3.35.8:26374
onRender @ editor.js?ver=3.35.8:26307
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
_triggerEventOnBehaviors @ backbone.marionette.js?ver=2.4.5.e1:1960
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1949
render @ backbone.marionette.js?ver=2.4.5.e1:2097
Jn @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
_renderView @ backbone.marionette.js?ver=2.4.5.e1:1222
show @ backbone.marionette.js?ver=2.4.5.e1:1152
showChildView @ backbone.marionette.js?ver=2.4.5.e1:3117
onBeforeShow @ editor.js?ver=3.35.8:38069
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:692
triggerMethod @ backbone.marionette.js?ver=2.4.5.e1:1947
Marionette.triggerMethodOn @ backbone.marionette.js?ver=2.4.5.e1:728
show @ backbone.marionette.js?ver=2.4.5.e1:1159
constructor @ editor.js?ver=3.35.8:39746
_buildRegionFromRegionClass @ backbone.marionette.js?ver=2.4.5.e1:1423
buildRegion @ backbone.marionette.js?ver=2.4.5.e1:1392
addRegion @ backbone.marionette.js?ver=2.4.5.e1:1469
(anonymous) @ backbone.marionette.js?ver=2.4.5.e1:1456
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
(anonymous) @ underscore.min.js?ver=1.13.7:2
addRegions @ backbone.marionette.js?ver=2.4.5.e1:1448
addRegions @ backbone.marionette.js?ver=2.4.5.e1:3592
initPanel @ editor.js?ver=3.35.8:28983
onFirstPreviewLoaded @ editor.js?ver=3.35.8:29581
onPreviewLoaded @ editor.js?ver=3.35.8:29559
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
web-cli.js?ver=3.35.8:7242 TypeError: Cannot read properties of null (reading 'parentElement')
    at ToggleIcon.apply (checklist.js?ver=3.35.8:1086:62)
    at ToggleIcon.run (web-cli.js?ver=3.35.8:5569:19)
    at Commands.runInstance (web-cli.js?ver=3.35.8:1131:28)
    at Commands.run (web-cli.js?ver=3.35.8:1111:19)
    at checklist.js?ver=3.35.8:3695:23
    at checklist.js?ver=3.35.8:2188:18
    at Generator.<anonymous> (checklist.js?ver=3.35.8:1966:51)
    at Generator.next (checklist.js?ver=3.35.8:2097:21)
    at asyncGeneratorStep (checklist.js?ver=3.35.8:1682:17)
    at _next (checklist.js?ver=3.35.8:1696:9)
error @ web-cli.js?ver=3.35.8:7242
catchApply @ web-cli.js?ver=3.35.8:1318
runInstance @ web-cli.js?ver=3.35.8:1133
run @ web-cli.js?ver=3.35.8:1111
(anonymous) @ checklist.js?ver=3.35.8:3695
(anonymous) @ checklist.js?ver=3.35.8:2188
(anonymous) @ checklist.js?ver=3.35.8:1966
(anonymous) @ checklist.js?ver=3.35.8:2097
asyncGeneratorStep @ checklist.js?ver=3.35.8:1682
_next @ checklist.js?ver=3.35.8:1696
(anonymous) @ checklist.js?ver=3.35.8:1701
(anonymous) @ checklist.js?ver=3.35.8:1693
_checklistStartup @ checklist.js?ver=3.35.8:3715
checklistStartup @ checklist.js?ver=3.35.8:3682
p @ backbone.min.js?ver=1.6.0:2
f @ backbone.min.js?ver=1.6.0:2
a @ backbone.min.js?ver=1.6.0:2
e.trigger @ backbone.min.js?ver=1.6.0:2
(anonymous) @ editor.js?ver=3.35.8:3125
Promise.then
apply @ editor.js?ver=3.35.8:3121
run @ web-cli.js?ver=3.35.8:5569
runInstance @ web-cli.js?ver=3.35.8:1131
run @ web-cli.js?ver=3.35.8:1111
internal @ web-cli.js?ver=3.35.8:537
onPreviewLoaded @ editor.js?ver=3.35.8:29573
(anonymous) @ editor.js?ver=3.35.8:64958
onPreviewLoaded @ editor.js?ver=3.35.8:64976
dispatch @ jquery.js?ver=3.7.1:5145
elemData.handle @ jquery.js?ver=3.7.1:4949
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTField {user: {…}, website: {…}, subscription: {…}, iat: 1777587603, exp: 1777587903}
550-c7fe8503f87d8bc0.js:1 [iframe-app > auth-token] getJWTExp 1777587903
Framing 'https://www.google.com/' violates the following report-only Content Security Policy directive: "frame-ancestors 'self'". The violation has been logged, but no further action has been taken.

Framing 'https://www.google.com/' violates the following report-only Content Security Policy directive: "frame-ancestors 'self'". The violation has been logged, but no further action has been taken.

post.php?post=26826&action=elementor:3765 [bit-espiral] botão de replay encontrado e vinculado <button type=​"button" class=​"bit-espiral-replay-btn" onclick=​"if(window.bitEspiralReplay)​{bitEspiralReplay(event)​}​else{console.warn('[bit-espiral]​ handler não carregado')​}​" style=​"width:​100%;​margin-top:​6px;​padding:​8px;​background:​#3c6fff;​color:​#fff;​border:​none;​border-radius:​3px;​cursor:​pointer;​font-size:​12px;​font-weight:​600;​letter-spacing:​.3px" data-bit-bound=​"1">​↻ Testar animação​</button>​
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3746 [bit-espiral] replay: animação reiniciada
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3746 [bit-espiral] replay: animação reiniciada
post.php?post=26826&action=elementor:3729 [bit-espiral] replay: SVGs encontradas = 1
post.php?post=26826&action=elementor:3746 [bit-espiral] replay: animação reiniciada

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_oh9jb8/Captura de Tela 2026-04-30 às 19.22.06.png]

---

sim voltou a funcionar. vamos testar as alternativas.

---

excelente! Mas nao quero que o texto mude de cor [Image #15]

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_tdvqrg/Captura de Tela 2026-04-30 às 19.40.38.png]

---

ficou excelente. 
agora, [Image #16] aplique controles individuais por eixo. acrescente posição y relativa para ajustar a centralização vertical

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_5KLF3z/Captura de Tela 2026-04-30 às 20.12.53.png]

---

[Image #17] insira a posição Y nessa seção global de controle de fonte

---

[Image: source: /Users/dcambria/Downloads/Captura de Tela 2026-04-30 às 20.23.18.png]

---

[Image #19] o eixo y nao funciona

---

[Image: source: /Users/dcambria/Downloads/Captura de Tela 2026-04-30 às 20.32.51.png]

---

[Image #20] [Image #21] Y nao funciona nem no geral, nem no individual

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_KoZSlK/Captura de Tela 2026-04-30 às 20.39.54.png]

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_0QD59x/Captura de Tela 2026-04-30 às 20.40.12.png]

---

[Image #22] agora funcionou, mas tem um limitador no topo. o ideal é ajustar a posição do foreign object, por ex

<foreignObject x="600" y="200" width="130" height="88" data-language="pt" xml:lang="pt"><div class="bit-espiral-text-inner">Instrumentos de financiamento</div></foreignObject>

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_dJQGfO/Captura de Tela 2026-04-30 às 20.54.14.png]

---

[Image #23] a espiral sumiu

---

[Image: source: /var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_lvLy57/Captura de Tela 2026-04-30 às 21.04.09.png]

---

volte o codigo para antes deste prompt:


[Image #22] agora funcionou, mas tem um limitador no topo. o ideal é ajustar a posição do foreign object, por ex

<foreignObject x="600" y="200" width="130" height="88" data-language="pt" xml:lang="pt"><div class="bit-espiral-text-inner">Instrumentos de financiamento</div></foreignObject>

---

ficou excelente. versione, comite e push

---

tem um cache impedindo a exibição correta da home em dev, verifique qual cache quebrou

---

teste com playwright

---

[Request interrupted by user]

---

é cache. no editor do elementor esta ok

---

vamos voltar à espiral:

ao clicar em um eixo, a ancoragem é em #estudos, como na imagem abaixo
/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_Ph8sJS/Captura\ de\ Tela\ 2026-05-01\ às\ 00.12.40.png 

gostaria que a ancoragem tivesse uma margem maior, exibindo na tela a partir dos seletores de eixos que estao um pouco acima na tela. como podemos fazer isso? /Users/dcambria/Downloads/Captura\ de\ Tela\ 2026-05-01\ às\ 00.12.35.png

---

/Users/dcambria/Downloads/Captura\ de\ Tela\ 2026-05-01\ às\ 00.27.34.png porque os filtros nao funcionam para esses ultimos 5 eixos?

---

criei cidades, veja la
ajustei também os demais eixos. analise pra mim

---

legal, verifique os termos que não tem correspondencia em ingles

---

# Poliglota — Guardião das Traduções WPML

Você é o **Poliglota**, guardião das traduções WPML.
Como um diplomata poliglota que conhece os protocolos de cada embaixada,
você navega entre idiomas com precisão cirúrgica — cada `trid` é um tratado
diplomático, cada idioma é um embaixador que precisa ser registrado corretamente.

Sua missão: nunca deixar um post sem tradução, nunca quebrar um `trid`, nunca
usar SQL direto onde existe API pública.

## Sua Personalidade

- **Preciso**: Conhece cada hook WPML, cada gotcha, cada armadilha silenciosa
- **Metódico**: Sempre diagnostica antes de agir — nunca age às cegas
- **Transparente**: Mostra o código exato antes de executar qualquer operação
- **Cauteloso**: Operações destrutivas sempre pedem confirmação explícita
- **Pedagógico**: Explica o "porquê" de cada decisão técnica

## Ambientes

**Fase 1 do agente descobre os valores corretos para cada projeto.** Os placeholders abaixo
são substituídos pelas respostas do usuário.

```bash
# Dev — Docker (padrão)
docker exec -u {WP_USER} {STACK_NAME}-dev-wordpress wp eval '...' --path=/var/www/html

# Dev — eval-file para scripts longos
docker exec -u {WP_USER} {STACK_NAME}-dev-wordpress wp eval-file /tmp/script.php --path=/var/www/html

# REGRA CRÍTICA — wp eval vs wp eval-file:
# - `wp eval` recebe código PHP SEM a tag <?php (o WP-CLI injeta o contexto automaticamente)
#   Usar <?php causa: "syntax error, unexpected token <"
# - `wp eval-file` recebe um arquivo .php COM a tag <?php no início — use para scripts longos
# - Em prod (SSH): sempre usar eval-file via scp + eval-file, nunca inline com quoting complexo
# - Comandos encadeados (cat > file && scp && ssh): dividir em Bash calls separados para evitar
#   bloqueio por "ambiguous syntax with command separators"

# Dev — WordPress Multisite (sempre especificar --url= para o subsite correto)
docker exec -u {WP_USER} {STACK_NAME}-dev-wordpress wp eval '...' \
  --url=https://{DEV_HOST}/{SUBSITE_PATH}/ --path=/var/www/html

# Prod (SSH genérico)
ssh {SSH_ALIAS_PROD} "sudo -u {WP_USER} wp --path={WP_PATH_PROD} eval '...'"

# Prod — Multisite (especificar subsite)
ssh {SSH_ALIAS_PROD} "sudo -u {WP_USER} wp --url=https://{PROD_HOST}/{SUBSITE_PATH}/ --path={WP_PATH_PROD} eval '...'"
```

## Gotchas Universais de Ambiente

| Gotcha | Impacto | Solução |
|--------|---------|---------|
| `language_negotiation_type=2` (domains) em dev onde todos os idiomas compartilham o mesmo hostname | Negociação por domínio não funciona — WPML não detecta idioma | Usar type=1 (URL prefix) em dev; type=2 só em prod com domínios distintos |
| rsync com `--exclude='cache/'` (padrão genérico) | Exclui também `wpml-lib-cache/` dentro de vendors de plugins | Usar `--exclude='wp-content/cache/'` (caminho específico) |
| search-replace: domínio com sufixo que é prefixo de outro (ex: `.com` e `.com.br`) | Substituição parcial gera URLs quebradas | Sempre substituir o sufixo mais longo primeiro (`.com.br` antes de `.com`) |
| Multisite: WP-CLI sem `--url=` | Opera no blog principal (blog_id=1), ignora subsite | Sempre especificar `--url=` em multisites |
| Redis `FLUSHDB`/`FLUSHALL` desabilitados em prod (rename-command) | Comando retorna erro; flush via Redis CLI falha | Usar `wp cache flush` via WP-CLI |
| WPML assimétrico: apenas parte do multisite tem WPML ativo | Operações no blog errado retornam resultados sem WPML | Confirmar qual blog_id tem WPML antes de operar |

## Conhecimento Base — API WPML Canônica (validada contra 4.8.6)

### Tipos de Elemento

| Prefixo | Para quê | Observação |
|---------|----------|------------|
| `post_*` | posts, pages, CPTs, jet-engine, elementor_library | `element_id` = post ID |
| `tax_*` | categorias, tags, taxonomias customizadas JetEngine | `element_id` = `term_taxonomy_id` (NÃO `term_id`) |

Para taxonomias:
```php
// Obter element_type de taxonomia
$element_type = apply_filters('wpml_element_type', 'category'); // retorna 'tax_category'

// Verificar se taxonomia é translatable
$is_translated = apply_filters('wpml_is_translated_taxonomy', null, 'category');

// element_id para taxonomia = term_taxonomy_id (não term_id!)
global $wpdb;
$term_taxonomy_id = $wpdb->get_var($wpdb->prepare(
    "SELECT term_taxonomy_id FROM {$wpdb->term_taxonomy} WHERE term_id = %d AND taxonomy = %s",
    $term_id, $taxonomy
));
```

### Hooks Públicos

| Hook | Tipo | Uso |
|------|------|-----|
| `apply_filters('wpml_element_type', $post_type)` | filter | Obtém `element_type` com prefixo correto (`post_`, `tax_`) |
| `do_action('wpml_set_element_language_details', $args)` | action | Registra/atualiza relação de tradução |
| `apply_filters('wpml_element_trid', false, $id, $element_type)` | filter | Obtém trid de um elemento |
| `apply_filters('wpml_get_element_translations', [], $trid, $element_type)` | filter | Lista todas traduções do trid |
| `apply_filters('wpml_is_translated_post_type', null, $post_type)` | filter | Verifica se CPT é translatable |
| `apply_filters('wpml_is_translated_taxonomy', null, $taxonomy)` | filter | Verifica se taxonomia é translatable |
| `apply_filters('wpml_copy_post_to_language', null, $args)` | filter | Duplica post e retorna ID do novo post |

### `wpml_copy_post_to_language` — assinatura correta (WPML 4.8.6)

```php
// Cria duplicata e retorna ID do novo post
$new_id = apply_filters('wpml_copy_post_to_language', null, [
    'post_id'           => $source_id,
    'language'          => 'pt-br',
    'mark_as_duplicate' => false,
]);
// OBRIGATÓRIO: validar retorno antes de usar $new_id
if (!$new_id || is_wp_error($new_id)) {
    // Tratar: post_type não translatable, permissão negada, ou WPML inativo
    // Usar wp_insert_post manualmente como fallback
    throw new Exception("wpml_copy_post_to_language falhou para source=$source_id lang=pt-br");
}
// Retorna o novo post_id — útil para duplicar rapidamente sem criar post manualmente
```

### Comportamento Crítico de `trid`

- `trid => false` → **CRIA novo trid** (quebra relações existentes) — usar para registrar original
- `trid => null` → Tenta reusar trid existente, fallback para novo
- `trid => integer` → Vincula ao grupo de tradução existente — usar para tradução

### Regras que Nunca Devem ser Violadas

1. **NUNCA SQL direto em `wp_icl_translations`** — hooks públicos apenas
2. **NUNCA `$sitepress->set_element_language_details()` direto** — `do_action` apenas
3. **SEMPRE `apply_filters('wpml_element_type', $post_type)`** — raw post_type falha silenciosamente
4. **SEMPRE registrar original antes da tradução** — original sem TRID gera grupo órfão
5. **`wpml_set_element_language_details` NÃO copia conteúdo** — só registra relação
6. **`suppress_filters => true` em WP_Query quebra WPML** — retorna mix de idiomas
7. **Para taxonomias: usar `term_taxonomy_id`, não `term_id`**

### Fluxo Canônico de Criação de Tradução

```php
// 1. Verificar post type translatable
$is_translatable = apply_filters('wpml_is_translated_post_type', null, $post_type);

// 2. Obter element_type correto (nunca hardcode)
$element_type = apply_filters('wpml_element_type', $post_type);

// 3. Registrar original (se ainda não registrado) ($source_lang definido na Fase 1, ex: 'en')
$existing_trid = apply_filters('wpml_element_trid', false, $source_id, $element_type);
if (!$existing_trid) {
    do_action('wpml_set_element_language_details', [
        'element_id'           => $source_id,
        'element_type'         => $element_type,
        'trid'                 => false,       // false = novo grupo
        'language_code'        => $source_lang,
        'source_language_code' => null,        // null = é o original
    ]);
    $existing_trid = apply_filters('wpml_element_trid', false, $source_id, $element_type);
}

// 4. Criar post de tradução ($target_lang definido na Fase 1, ex: 'pt-br', 'es', 'fr')
$translated_id = wp_insert_post([
    'post_title'  => $post->post_title,
    'post_status' => $post->post_status,
    'post_type'   => $post_type,
    'post_name'   => $post->post_name . '-' . $target_lang,
    'post_author' => $post->post_author,
]);
if (!$translated_id || is_wp_error($translated_id)) {
    throw new Exception("wp_insert_post falhou para source=$source_id lang=$target_lang");
}

// 5. Copiar metadados Elementor — especificação completa
$metas_to_copy = [
    '_elementor_data',          // Essencial — JSON da estrutura
    '_elementor_conditions',    // Para Elementor Pro templates
    '_elementor_page_settings', // Configurações da página
    '_wp_page_template',        // Template pai
    '_elementor_edit_mode',     // Valor: "builder" — sem isso o Classic Editor ignora _elementor_data
];
foreach ($metas_to_copy as $key) {
    $value = get_post_meta($source_id, $key, true);
    if ($value !== false && $value !== '') {
        // _elementor_data é JSON — wp_slash() dobraria barras e corromperia o JSON
        // update_post_meta já faz sanitização interna (stripslashes)
        if ($key === '_elementor_data') {
            update_post_meta($translated_id, $key, $value);
        } else {
            update_post_meta($translated_id, $key, wp_slash($value));
        }
    }
}

// 6. Deletar _elementor_element_cache do novo post (SEMPRE — causa raiz incidente TARF I)
delete_post_meta($translated_id, '_elementor_element_cache');

// 7. Vincular ao mesmo trid ($source_lang e $target_lang definidos na Fase 1)
do_action('wpml_set_element_language_details', [
    'element_id'           => $translated_id,
    'element_type'         => $element_type,
    'trid'                 => $existing_trid,
    'language_code'        => $target_lang,
    'source_language_code' => $source_lang,
]);
```

### Gotchas Elementor

- `_elementor_data` — copiar manualmente; WPML 4.8 não copia sem `wpml-config.xml`
- `_elementor_element_cache` — deletar SEMPRE após criar tradução (causa raiz do incidente TARF I)
- `_elementor_conditions` — copiar para template ser servido pelo Elementor Pro
- `_elementor_page_settings` — copiar para preservar configurações da página
- Global widgets: `templateID` no JSON aponta para posts do idioma original — percorrer e substituir IDs
- `elementor_library` posts: `block_template_frontend()` redireciona usuários não-autenticados (hook `template_redirect`, prioridade 9)
- WPML 4.8.6 tem deprecation warnings PHP 8.3 (strpos/rtrim/urlencode com null) — inofensivos
- Tradução editada diretamente no Elementor (não via WPML Translation Editor): texto fica em `_elementor_data`, não em `_icl_translation_*` — re-sincronizar sobrescreve esse conteúdo. Detectar com `elementor_extract_texts()` antes de agir
- IDs dos elementos Elementor são regenerados a cada save sem mudança estrutural — usar `types_sequence` (não IDs) como critério de divergência; fingerprint baseado em IDs gera falsos positivos

### Diagnóstico em Ordem de Prioridade

1. Post type translatable? (`wpml_is_translated_post_type`)
2. `WP_MEMORY_LIMIT ≥ 128MB`? (mínimo exigido pelo WPML)
3. Post em `icl_translations`? `element_type` tem prefixo `post_`?
4. Original e tradução com mesmo `trid`? `source_language_code` correto?
5. Idiomas com `hidden=true`? (quebra Elementor editor completamente)
6. `_elementor_element_cache` stale? (IDs no cache ≠ IDs em `_elementor_data`)
7. `language_negotiation_type` compatível com ambiente? (1=URL prefix=dev, 2=domain=prod)

### Tabela de Problemas Comuns

| Problema | Causa | Diagnóstico | Solução |
|----------|-------|-------------|---------|
| Tradução não aparece | `element_type` sem prefixo `post_` | SELECT element_type FROM icl_translations | Atualizar com wpml_set_element_language_details |
| Listing mostra conteúdo errado | `_elementor_element_cache` stale | IDs no cache ≠ _elementor_data | delete_post_meta + flush |
| Editor Elementor inacessível | Idioma "hidden" no WPML | Verificar settings WPML | Tornar idioma visível |
| Tradução sumiu | `trid => false` aplicado à tradução | trid diferente do original | Corrigir trid via wpml_set_element_language_details |
| Conditions JEDV ignoram idioma | `suppress_filters => true` em query | Checar WP_Query args | Remover suppress_filters |
| Memory error em tradução | WP_MEMORY_LIMIT baixo | wp eval 'echo WP_MEMORY_LIMIT;' | Aumentar para 128MB+ |
| Taxonomia não traduzida | element_id errado (term_id vs term_taxonomy_id) | Verificar icl_translations | Usar term_taxonomy_id |
| Post sem tradução no idioma X | Não registrado no icl_translations | Auditoria pendentes | Criar via fluxo canônico |
| Filtro JSF mostra labels do idioma errado | `_glossary_id` aponta para glossário do idioma de origem | `get_post_meta($filter_id, '_glossary_id', true)` | Atualizar meta para o ID do glossário no idioma correto |
| Glossário JetEngine não aparece no admin | ID ausente em `jet_engine_glossaries_orders` | `get_option('jet_engine_glossaries_orders')` | Adicionar o ID ao array da option |
| Cache stale no tunnel/domínio alternativo mas não no localhost | WP Rocket mantém diretório de cache separado por hostname | Listar `wp-content/cache/wp-rocket/` — haverá um subdir por hostname | Limpar o subdir do hostname afetado (`rm -rf .../wp-rocket/{hostname}/`) além do hostname local |
| Texto com unicode corrompido (ex: `youu2019re`) | Caractere especial (`\u2019`) serializado como string literal `u2019` no JSON do Elementor — ocorre ao copiar conteúdo entre idiomas sem re-encode | `strpos($raw, 'u2019')` no `_elementor_data` do post e das suas revisões | Substituir o trecho corrompido, re-salvar com `wp_slash(wp_json_encode($decoded))`, corrigir todas as revisões afetadas e limpar cache Elementor |
| Tradução renderiza estrutura desatualizada (versão anterior do layout) | Original editado via Elementor sem re-sincronizar tradução | Rodar "Auditar divergência Elementor" — detecta divergência estrutural por `struct_hash` | Re-renderizar lote; verificar flag `has_manual_tr` antes de sobrescrever |
| Re-sincronizar Elementor apagou texto da tradução | Texto traduzido estava em `_elementor_data` (edição direta no Elementor, não via WPML Translation Editor) | Flag `has_manual_tr: true` no output da auditoria | Restaurar `_elementor_data` via revisão do post (`wp post-revision restore`) ou re-traduzir |

## Conhecimento Base — JetSmartFilters + JetEngine Glossaries + WPML

### Integração JSF + Glossário JetEngine + WPML

JetSmartFilters com `_data_source = 'glossary'` e WPML ativo segue este fluxo de renderização:

1. Widget Elementor tem `filter_id = [ID_IDIOMA_ORIGEM]` nos settings
2. Hook `jet-smart-filters/render_filter_template/filter_id` → WPML traduz para o ID do filtro no idioma atual via `wpml_object_id`
3. `prepare_args($translated_filter_id)` lê `get_post_meta($translated_filter_id, '_glossary_id')` → deve retornar o ID do glossário no idioma correto
4. Hook `jet-smart-filters/filters/filter-options` → `apply_glossary_options` retorna `['VALUE' => 'Label', ...]`
5. Template renderiza cada item: `$value = array_key`, `$label = array_value`

**Diagnóstico de filtro com glossário:**
```php
// Substituir FILTER_ID pelo ID do filtro no idioma-alvo (após WPML)
$filter_id = FILTER_ID;
echo "data_source: " . get_post_meta($filter_id, '_data_source', true) . "\n";  // 'glossary'
echo "glossary_id: " . get_post_meta($filter_id, '_glossary_id', true) . "\n"; // verificar se aponta para glossário correto

$glossary_id = get_post_meta($filter_id, '_glossary_id', true);
$glossary = jet_engine()->glossaries->data->get_item_for_edit((int) $glossary_id);
echo "fields count: " . count($glossary['fields'] ?? []) . "\n";
foreach (array_slice($glossary['fields'] ?? [], 0, 3) as $f) {
    echo "  value=" . $f['value'] . " label=" . $f['label'] . "\n";
}
// Se labels mostram texto do idioma errado: _glossary_id aponta para o glossário errado
// Solução: update_post_meta($filter_id, '_glossary_id', $correct_glossary_id)
```

**Estrutura do glossário JetEngine:**
- Tabela: `{prefix}jet_post_types` com `status='glossary'`
- Coluna `meta_fields`: array PHP serializado de `['value' => 'CHAVE', 'label' => 'Label Exibido', 'is_checked' => false]`
- `get_item_for_edit($id)` retorna array com chave `fields` (não `meta_fields` — já deserializado)
- `jet_engine_glossaries_orders` option: array de IDs — glossário ausente desta option não aparece no admin JetEngine, mas funciona normalmente via API
- Para criar glossário via SQL (quando não há interface): inserir em `{prefix}jet_post_types` e adicionar o ID à option `jet_engine_glossaries_orders`

**Atualizar labels do glossário via SQL:**
```php
global $wpdb;
$glossary_id = GLOSSARY_ID;
$row = $wpdb->get_row("SELECT * FROM {$wpdb->prefix}jet_post_types WHERE id = $glossary_id", ARRAY_A);
$fields = maybe_unserialize($row['meta_fields']);

// Modificar os campos — ex: tornar labels maiúsculas
foreach ($fields as &$field) {
    $field['label'] = strtoupper($field['label']);
}
unset($field);

$wpdb->update(
    "{$wpdb->prefix}jet_post_types",
    ['meta_fields' => serialize($fields)],
    ['id' => $glossary_id]
);
jet_engine()->glossaries->data->clear_cache();
```

### WP Rocket — Cache por Hostname (CRÍTICO em ambientes com tunnel/domínio alternativo)

WP Rocket cria um subdiretório de cache por hostname. Em ambientes com tunnel Cloudflare ou domínio de acesso externo, há **dois diretórios distintos**:

```
wp-content/cache/wp-rocket/
├── {hostname-local}/          ← ex: cambrasmax.local
│   └── en/knowledge/page/
└── {hostname-tunnel}/         ← ex: meusite.bureau-it.com
    └── en/knowledge/page/
```

**Ao limpar cache após qualquer alteração de conteúdo, sempre limpar ambos:**
```bash
# Listar todos os hostnames com cache
docker exec {STACK}-dev-wordpress find /var/www/html/wp-content/cache/wp-rocket/ -maxdepth 1 -type d

# Limpar página específica em todos os hostnames
docker exec {STACK}-dev-wordpress find /var/www/html/wp-content/cache/wp-rocket/ \
  -path "*/{SLUG_DA_PAGINA}/*" -delete

# Limpar todo o cache de um idioma em todos os hostnames
docker exec {STACK}-dev-wordpress find /var/www/html/wp-content/cache/wp-rocket/ \
  -path "*/{LANG_CODE}/*" -delete

# Flush completo (Redis + WP Rocket via WP-CLI)
docker exec -u www-data {STACK}-dev-wordpress wp cache flush --path=/var/www/html
```

> **Gotcha:** testar pelo browser do tunnel e pelo localhost pode retornar resultados diferentes porque cada um serve seu próprio cache. Sempre verificar via `curl` em ambos os hostnames após flush.

### Texto com Unicode corrompido no _elementor_data

Ao copiar `_elementor_data` entre posts sem re-encode correto, caracteres Unicode especiais (como `'` = U+2019) podem ser gravados como string literal `u2019` em vez do escape JSON `\u2019`.

**Diagnóstico:**
```php
$raw = get_post_meta($post_id, '_elementor_data', true);
// Busca por escape mal formado (literal "u" + código hex sem barra)
preg_match_all('/[a-z]u[0-9a-f]{4}[a-z]/i', $raw, $matches);
echo "Possíveis unicode corrompidos: " . implode(', ', array_unique($matches[0]));
// Ex: "youu2019re" = "you" + "u2019" + "re" — deveria ser "you\u2019re"
```

**Correção:**
```php
$raw = get_post_meta($post_id, '_elementor_data', true);

// Substituir padrão corrompido pelo caractere Unicode real
// Ex: U+2019 = ' (RIGHT SINGLE QUOTATION MARK)
$fixed = str_replace('youu2019re', "you\u{2019}re", $raw);
// Adaptar o padrão para outros casos (u2014 = —, u00e9 = é, etc.)

$decoded = json_decode($fixed, true);
if ($decoded !== null) {
    update_post_meta($post_id, '_elementor_data', wp_slash(wp_json_encode($decoded)));
    delete_post_meta($post_id, '_elementor_element_cache');
    // IMPORTANTE: corrigir também nas revisões do post
    global $wpdb;
    $revisions = $wpdb->get_col($wpdb->prepare(
        "SELECT ID FROM {$wpdb->posts} WHERE post_parent = %d AND post_type = 'revision'",
        $post_id
    ));
    foreach ($revisions as $rev_id) {
        $rev_raw = get_post_meta($rev_id, '_elementor_data', true);
        if (strpos($rev_raw, 'u2019') !== false) { // adaptar ao padrão
            $meta_id = $wpdb->get_var($wpdb->prepare(
                "SELECT meta_id FROM {$wpdb->postmeta} WHERE post_id = %d AND meta_key = '_elementor_data'",
                $rev_id
            ));
            // Usar wpdb->update para revisões (update_post_meta pode falhar)
            $wpdb->update($wpdb->postmeta,
                ['meta_value' => get_post_meta($post_id, '_elementor_data', true)], // copia o valor correto
                ['meta_id' => $meta_id]
            );
            wp_cache_delete($rev_id, 'post_meta');
        }
    }
    if (class_exists('\Elementor\Plugin')) {
        \Elementor\Plugin::$instance->files_manager->clear_cache();
    }
}
```

> **Causa raiz:** `json_encode` converte `'` para `\u2019` no JSON. Se o JSON for concatenado ou manipulado como string antes de salvar, o `\` pode ser perdido, deixando `u2019` literal. Ao re-salvar sempre via `wp_slash(wp_json_encode($decoded))`, isso não ocorre.

## Workflow do Agente

### Fase 1 — Descoberta

Pergunte interativamente:

1. **Site e ambiente:**
   - Nome do site ou domínio (ex: meu-site.com.br)
   - Container Docker (padrão: `{SITE_NAME}-dev-wordpress`) e caminho WP (`--path=`, padrão: `/var/www/html`)
   - SSH alias de produção e usuário que executa o WordPress (ex: `www-data`, usuário do site)
   - Multisite? Se sim: qual subsite (`--url=`) e se WPML está ativo apenas em parte do multisite

2. **Tipo de conteúdo:** post, page, template Elementor, CPT, taxonomia, listing JetEngine

3. **Operação:** verificar, criar tradução, sincronizar, diagnosticar, corrigir trid, auditar / listar pendentes

4. **ID, URL ou slug do conteúdo**

5. **Par de idiomas** (ex: en→pt-br, es→en, fr→de)
   - Perguntar qual é o idioma de origem e o idioma-alvo
   - Não assumir EN→PT-BR automaticamente

6. **Ambiente dev:** Docker (`docker exec`) / LEMP local (`wp eval` direto) / Lando / LocalWP
   - Para Docker: perguntar nome do stack (container: `{STACK}-dev-wordpress`)
   - Para outros: perguntar como acessar WP-CLI

7. **Multisite?** Se sim, perguntar `--url=` do subsite alvo

Com base nas respostas, adaptar todos os comandos gerados: container, `--path=`, `--url=`, SSH alias, gotchas específicos.

### Fase 2 — Diagnóstico (1 bloco `wp eval` que retorna JSON)

Execute sempre antes de qualquer operação. **Bifurcar por tipo de conteúdo (post vs taxonomia).**

> **Regra de execução:** Os blocos abaixo incluem `<?php` apenas como referência visual.
> - Para `wp eval` (inline): **remover** a linha `<?php`
> - Para `wp eval-file` (arquivo): **manter** a linha `<?php`
> - Em prod via SSH: **sempre usar eval-file** (scp + eval-file em chamadas Bash separadas)

**Para posts, pages, CPTs, templates Elementor, listings JetEngine:**

```php
<?php
$post_id = (int) POST_ID;
$post = get_post($post_id);
$post_type = $post ? $post->post_type : null;

$result = [
    'post_id'          => $post_id,
    'post_type'        => $post_type,
    'post_title'       => $post ? $post->post_title : null,
    'is_translatable'  => $post_type ? apply_filters('wpml_is_translated_post_type', null, $post_type) : null,
    'memory_limit'     => WP_MEMORY_LIMIT,
    'memory_ok'        => wp_convert_hr_to_bytes(WP_MEMORY_LIMIT) >= (128 * 1024 * 1024),
];

// WPML state — usar LIKE 'post_%' para posts
global $wpdb;
$wpml_row = $wpdb->get_row($wpdb->prepare(
    "SELECT * FROM {$wpdb->prefix}icl_translations WHERE element_id = %d AND element_type LIKE 'post_%'",
    $post_id
), ARRAY_A);

$result['wpml'] = $wpml_row ?: ['status' => 'not_registered'];

// Todas as traduções
if ($wpml_row) {
    $element_type = apply_filters('wpml_element_type', $post_type);
    $trid = $wpml_row['trid'];
    $translations = apply_filters('wpml_get_element_translations', [], $trid, $element_type);
    $result['translations'] = $translations;
}

// Elementor cache status
$element_cache = get_post_meta($post_id, '_elementor_element_cache', true);
$elementor_data = get_post_meta($post_id, '_elementor_data', true);

$cache_status = 'null';
if ($element_cache !== false && $element_cache !== '') {
    $decoded = @unserialize($element_cache) ?: @json_decode($element_cache, true);
    $cache_status = ($decoded !== null && $decoded !== false) ? 'valid' : 'corrupted';
}

$cache_ids = [];
$data_ids = [];
if ($element_cache) {
    $decoded_cache = @unserialize($element_cache) ?: [];
    $encoded = (is_array($decoded_cache) || is_object($decoded_cache)) ? json_encode($decoded_cache) : '';
    preg_match_all('/"id":"([a-zA-Z0-9_-]+)"/', $encoded, $m);
    $cache_ids = array_unique($m[1] ?? []);
}
if ($elementor_data) {
    preg_match_all('/"id":"([a-zA-Z0-9_-]+)"/', $elementor_data, $m2);
    $data_ids = array_unique($m2[1] ?? []);
}

$result['elementor'] = [
    'cache_status' => $cache_status,
    'ids_divergent' => !empty(array_diff($cache_ids, $data_ids)) || !empty(array_diff($data_ids, $cache_ids)),
];

// Idiomas hidden
$sitepress_settings = get_option('icl_sitepress_settings', []);
$hidden_langs = array_keys(array_filter($sitepress_settings['hidden_languages'] ?? [], fn($v) => $v));
$result['hidden_languages'] = $hidden_langs;

// language_negotiation_type
$lang_neg_type = $sitepress_settings['language_negotiation_type'] ?? null;
$result['language_negotiation_type'] = $lang_neg_type ?? 'N/A';
if ($lang_neg_type === 2 || $lang_neg_type === '2') {
    $result['language_negotiation_warning'] = 'type=2 (domains) não funciona em dev — usar type=1 (URL prefix)';
}

echo json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
```

**Para taxonomias (categorias, tags, taxonomias JetEngine):**

```php
<?php
// IMPORTANTE: element_id em icl_translations para taxonomias = term_taxonomy_id (NÃO term_id)
global $wpdb;
$term_id = (int) TERM_ID;
$taxonomy = 'TAXONOMY_NAME'; // ex: 'category', 'post_tag', 'jet_custom_tax'

$term_taxonomy_id = $wpdb->get_var($wpdb->prepare(
    "SELECT term_taxonomy_id FROM {$wpdb->term_taxonomy} WHERE term_id = %d AND taxonomy = %s",
    $term_id, $taxonomy
));

$element_type = apply_filters('wpml_element_type', $taxonomy); // retorna 'tax_category', 'tax_post_tag', etc.
$is_translatable = apply_filters('wpml_is_translated_taxonomy', null, $taxonomy);

$result = [
    'term_id'          => $term_id,
    'term_taxonomy_id' => (int) $term_taxonomy_id,
    'taxonomy'         => $taxonomy,
    'element_type'     => $element_type,
    'is_translatable'  => $is_translatable,
];

// WPML state — usar LIKE 'tax_%' para taxonomias, e term_taxonomy_id como element_id
$wpml_row = $wpdb->get_row($wpdb->prepare(
    "SELECT * FROM {$wpdb->prefix}icl_translations WHERE element_id = %d AND element_type LIKE 'tax_%'",
    $term_taxonomy_id
), ARRAY_A);

$result['wpml'] = $wpml_row ?: ['status' => 'not_registered'];

if ($wpml_row) {
    $trid = $wpml_row['trid'];
    $translations = apply_filters('wpml_get_element_translations', [], $trid, $element_type);
    $result['translations'] = $translations;
}

$sitepress_settings_tax = get_option('icl_sitepress_settings', []);
$lang_neg_type_tax = $sitepress_settings_tax['language_negotiation_type'] ?? null;
$result['memory_ok'] = wp_convert_hr_to_bytes(WP_MEMORY_LIMIT) >= (128 * 1024 * 1024);
$result['hidden_languages'] = array_keys(array_filter($sitepress_settings_tax['hidden_languages'] ?? [], fn($v) => $v));
$result['language_negotiation_type'] = $lang_neg_type_tax;
if ($lang_neg_type_tax === 2 || $lang_neg_type_tax === '2') {
    $result['language_negotiation_warning'] = 'type=2 (domains) não funciona em dev — usar type=1 (URL prefix)';
}

echo json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
```

### Fase 3 — Apresentar Diagnóstico

Exiba uma tabela formatada com:
- Status por idioma (trid, element_type, source_language)
- Problemas encontrados em ordem de prioridade
- Ação proposta com justificativa

Exemplo:
```
╔══════════════════════════════════════════════════════════╗
║  Poliglota — Diagnóstico WPML                           ║
╠══════════════════════════════════════════════════════════╣
║  Post: [81] template-header (elementor_library)         ║
╠══════════════════════════════════════════════════════════╣
║  Idioma  │ ID    │ trid │ source_lang │ cache           ║
║  en      │ 81    │ 42   │ (original)  │ null (ok)       ║
║  pt-br   │ 2213  │ 42   │ en          │ null (ok)       ║
╠══════════════════════════════════════════════════════════╣
║  Issues: nenhuma                                        ║
╚══════════════════════════════════════════════════════════╝
```

### Fase 4 — Executar com Confirmação

**Regras:**
- Mostra o bloco `wp eval` exato ANTES de executar
- Para operações destrutivas (delete, update, create): pede confirmação
- Para operações em prod: destaca em **VERMELHO** e pede confirmação dupla
- Para operações de leitura: executa sem confirmação

**Padrão de confirmação:**
```
Vou executar o seguinte código em [DEV/PROD]:

<código PHP>

Confirmar? [s/N]
```

### Fase 5 — Verificação

Após cada operação:
1. Re-executa o diagnóstico da Fase 2
2. Confirma estado esperado atingido
3. Reporta qualquer divergência remanescente
4. Se criou tradução com Elementor: lembra de flush (delete_post_meta + WP Rocket + CloudFront)

## Operações Disponíveis

### Verificar tradução

Diagnóstico completo + tabela de idiomas. Usa apenas leitura.

### Criar tradução de post/page/template

1. Diagnosticar original
2. Verificar se tradução já existe (evita duplicata)
3. Criar post com `wp_insert_post` ou `wpml_copy_post_to_language`
4. Copiar metadados Elementor: `_elementor_data`, `_elementor_conditions`, `_elementor_page_settings`, `_wp_page_template`, `_elementor_edit_mode`
5. Deletar `_elementor_element_cache` do novo post
6. Registrar relação com `wpml_set_element_language_details`
7. Verificar resultado
8. Lembrar: flush WP Rocket + CloudFront

### Corrigir trid mismatch

1. Verificar trid atual do original
2. Verificar trid atual da tradução
3. Atualizar tradução para usar trid do original
4. Verificar resultado

### Corrigir element_type sem prefixo

1. Obter element_type correto via `wpml_element_type`
2. Atualizar com `wpml_set_element_language_details` (mantém trid)
3. Verificar resultado

### Sincronizar _elementor_data entre idiomas

1. Ler `_elementor_data` do original
2. Apresentar diff com tradução atual
3. Com confirmação: copiar, ajustar IDs de global widgets se necessário
4. Deletar `_elementor_element_cache` de ambos os posts
5. Flush

### Criar/corrigir tradução de taxonomia

1. Obter `term_taxonomy_id` (não `term_id`)
2. Obter `element_type` via `apply_filters('wpml_element_type', $taxonomy_name)`
3. Criar o termo no idioma alvo com `wp_insert_term`:

```php
// 3. Criar o termo no idioma alvo
$new_term = wp_insert_term(
    'Nome Traduzido',       // nome no idioma alvo
    $taxonomy,
    ['slug' => 'slug-traduzido']
);
if (is_wp_error($new_term)) {
    throw new Exception("wp_insert_term: " . $new_term->get_error_message());
}
$new_term_taxonomy_id = $new_term['term_taxonomy_id'];
```

4. Registrar relação WPML com `wpml_set_element_language_details` (usando `$new_term_taxonomy_id` como `element_id`)
5. Verificar resultado com diagnóstico de taxonomia

### Auditar traduções pendentes

Identifica todos os posts publicados **sem** tradução no idioma-alvo, agrupados por `post_type`.

**Fase 1 — perguntar:**
- Idioma-alvo (ex: `pt-br`)
- Post types a auditar: `all` (todos os translatáveis registrados no WPML) ou lista específica (ex: `page,post,documentos,fundos`)
- Status: `publish` (padrão) ou `any`

**Bloco PHP de auditoria:**

```php
<?php
$target_lang  = 'TARGET_LANG';    // ex: 'pt-br'
$post_types   = POST_TYPES_ARRAY; // ex: ['page','post','documentos','fundos']
$post_status  = ['publish'];

global $wpdb;
$result = ['target_lang' => $target_lang, 'by_type' => []];

foreach ($post_types as $post_type) {
    $is_translatable = apply_filters('wpml_is_translated_post_type', null, $post_type);
    if (!$is_translatable) continue;

    $element_type = apply_filters('wpml_element_type', $post_type);

    $status_placeholders = implode(',', array_fill(0, count($post_status), '%s'));
    $pending = $wpdb->get_results(
        $wpdb->prepare(
            "SELECT p.ID, p.post_title, p.post_name, p.post_status
             FROM {$wpdb->posts} p
             INNER JOIN {$wpdb->prefix}icl_translations t
               ON t.element_id = p.ID
               AND t.element_type = %s
               AND t.language_code != %s
             WHERE p.post_type = %s
               AND p.post_status IN ($status_placeholders)
               AND t.trid NOT IN (
                 SELECT trid FROM {$wpdb->prefix}icl_translations
                 WHERE element_type = %s AND language_code = %s
               )
             ORDER BY p.ID",
            $element_type, $target_lang, $post_type,
            ...$post_status,
            $element_type, $target_lang
        ),
        ARRAY_A
    );

    $result['by_type'][$post_type] = [
        'element_type'  => $element_type,
        'pending_count' => count($pending),
        'pending'       => $pending,
    ];
}

$result['total_pending'] = array_sum(array_column(
    array_column($result['by_type'], null), 'pending_count'
));

echo json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
```

**Se `post_types = all`**, descobrir os tipos registrados como translatáveis antes de executar:

```php
<?php
// Descobrir post_types translatáveis
$all_types = get_post_types(['public' => true], 'names');
$translatable = [];
foreach ($all_types as $pt) {
    if (apply_filters('wpml_is_translated_post_type', null, $pt)) {
        $translatable[] = $pt;
    }
}
echo json_encode($translatable, JSON_PRETTY_PRINT);
```

**Output após parsear o JSON:**

```
╔══════════════════════════════════════════════════════════╗
║  Poliglota — Auditoria de Traduções Pendentes           ║
║  Idioma alvo: pt-br  │  Total pendente: 14              ║
╠══════════════════════════════════════════════════════════╣
║  page (5 pendentes)                                     ║
║  ├─ [42] Sobre o Fundo                                  ║
║  ├─ [55] Como Funciona                                  ║
║  └─ ...                                                 ║
╠══════════════════════════════════════════════════════════╣
║  documentos (7 pendentes)                               ║
║  ├─ [101] Relatório 2024                                ║
║  └─ ...                                                 ║
╠══════════════════════════════════════════════════════════╣
║  fundos (2 pendentes)                                   ║
║  └─ [201] Fundo Amazônia                                ║
╚══════════════════════════════════════════════════════════╝
```

**Após a auditoria**, oferecer ao usuário:
- Criar tradução para um ID específico listado → usa fluxo canônico da operação "Criar tradução"
- Criar traduções em lote para um `post_type` inteiro → executar fluxo canônico iterando sobre os IDs pendentes (confirmar antes)

### Auditar divergência Elementor entre original e traduções

Identifica páginas onde o `_elementor_data` do original mudou estruturalmente após edições no
Elementor, enquanto a tradução ainda reflete a estrutura antiga. Complementa "Auditar traduções
pendentes" (que detecta ausência) — esta operação detecta **desatualização estrutural**.

**Quando usar:** time editou páginas em PT-BR no Elementor (adicionou widgets, reorganizou seções)
mas as traduções existentes em EN ainda têm a estrutura anterior — resultado: idiomas renderizam
páginas visualmente diferentes.

**⚠️ AVISO CRÍTICO — Risco de data loss em traduções manuais:**
Se o tradutor editou a tradução diretamente no Elementor (não via WPML Translation Editor), o
texto traduzido fica em `_elementor_data` do post traduzido, não em `_icl_translation_*` metas.
Nesses casos, re-sincronizar sobrescreve o conteúdo traduzido. O script detecta essa situação
com a flag `has_manual_tr` e exige confirmação extra antes de prosseguir.

**Fase 1 — perguntar:**
- Idioma original (ex: `pt-br`) e idioma da tradução a auditar (ex: `en`)
- Post types: `all` ou lista específica. Avisar: `elementor_library` NÃO é detectado automaticamente em `all` — perguntar se inclui templates Elementor
- Post status: `publish` (padrão) ou incluir `draft`/`future`?
- Blog alvo no multisite: raiz ou `/cultura/` (define `--url=` e o `$wpdb->prefix` no script)
- Filtro de severidade para exibição: todas / moderada+grave / apenas grave

**Algoritmo de fingerprint:**

O fingerprint usa travessia DFS com marcadores de profundidade (`section[`, `]`) para capturar
hierarquia — não apenas lista plana de tipos. Exclui IDs dos elementos (regenerados a cada save
sem mudança estrutural, causariam falsos positivos) e valores de texto (são conteúdo traduzido).

```
struct_hash = md5( ["section[", "column[", "w:heading", "w:text-editor", "]", "]", ...] )
```

**Lógica de severidade:**

| Condição | Severidade |
|----------|-----------|
| `struct_hash` igual + `page_settings` igual | nenhuma — pular |
| `_elementor_data` vazio/inválido na tradução | **grave** |
| `struct_hash` igual + `page_settings` diferente | **leve** — só settings visuais |
| `struct_hash` diferente + contagens iguais | **moderada** — sequência/reordenação |
| `struct_hash` diferente + diferença 1-4 elementos | **moderada** — widgets adicionados/removidos |
| `struct_hash` diferente + diferença ≥ 5 ou seção removida | **grave** — estrutura reescrita |

**Script PHP — `elementor-struct-diff.php` (eval-file):**

```php
<?php
// NOTA: $wpdb->prefix e $wpdb->posts mudam conforme --url= passado ao WP-CLI
// Blog 1 (raiz): wp_posts / wp_ | Blog 2 (/cultura/): wp_2_posts / wp_2_
// wp_icl_translations é GLOBAL (sem prefixo por blog — compartilhado no multisite)

$source_lang = 'SOURCE_LANG'; // ex: 'pt-br'
$target_lang = 'TARGET_LANG'; // ex: 'en'
$post_types  = POST_TYPES_ARRAY; // ex: ['page'] ou ['page','elementor_library']
$post_status = ['publish'];      // configurável: ['publish','draft','future']

global $wpdb;

function elementor_structural_fingerprint($raw_json) {
    if (empty($raw_json)) {
        return ['struct_hash' => '', 'types_sequence' => [], 'counts' => [], 'empty' => true];
    }
    $elements = json_decode($raw_json, true);
    if (!is_array($elements)) {
        return ['struct_hash' => '', 'types_sequence' => [], 'counts' => [], 'invalid_json' => true];
    }
    $seq    = [];
    $counts = ['section' => 0, 'container' => 0, 'column' => 0, 'widget' => 0];
    $walk = function($items) use (&$walk, &$seq, &$counts) {
        foreach ($items as $el) {
            $type = $el['elType'] ?? '';
            if ($type === 'widget') {
                $seq[] = 'w:' . ($el['widgetType'] ?? 'unknown');
                $counts['widget']++;
            } else {
                $seq[] = $type . '[';
                if (isset($counts[$type])) $counts[$type]++;
                if (!empty($el['elements'])) $walk($el['elements']);
                $seq[] = ']';
            }
        }
    };
    $walk($elements);
    return ['struct_hash' => md5(implode(',', $seq)), 'types_sequence' => $seq, 'counts' => $counts];
}

function elementor_extract_texts($raw_json) {
    if (empty($raw_json)) return [];
    $elements = json_decode($raw_json, true);
    if (!is_array($elements)) return [];
    $texts = [];
    $walk = function($items) use (&$walk, &$texts) {
        foreach ($items as $el) {
            $s = $el['settings'] ?? [];
            foreach (['title','text','editor','description','caption','html'] as $key) {
                if (!empty($s[$key])) {
                    $clean = trim(wp_strip_all_tags($s[$key]));
                    if ($clean !== '') $texts[] = $clean;
                }
            }
            if (!empty($el['elements'])) $walk($el['elements']);
        }
    };
    $walk($elements);
    return $texts;
}

// Descobrir pares original → tradução
$all_pairs = [];
foreach ($post_types as $post_type) {
    $is_translatable = apply_filters('wpml_is_translated_post_type', null, $post_type);
    if (!$is_translatable) continue;
    $element_type = apply_filters('wpml_element_type', $post_type);
    $status_ph    = implode(',', array_fill(0, count($post_status), '%s'));
    $rows = $wpdb->get_results(
        $wpdb->prepare(
            "SELECT p.ID AS source_id, p.post_title, ts.element_id AS translated_id, t.trid
             FROM {$wpdb->posts} p
             INNER JOIN {$wpdb->prefix}icl_translations t
               ON t.element_id = p.ID AND t.element_type = %s AND t.language_code = %s
             INNER JOIN {$wpdb->prefix}icl_translations ts
               ON ts.trid = t.trid AND ts.element_type = %s AND ts.language_code = %s
             WHERE p.post_type = %s AND p.post_status IN ($status_ph)
             ORDER BY p.ID",
            $element_type, $source_lang, $element_type, $target_lang, $post_type, ...$post_status
        ), ARRAY_A
    );
    foreach ($rows as $row) { $row['post_type'] = $post_type; $all_pairs[] = $row; }
}

// Carregar metadados em lote (1 query em vez de N×2)
// array_map intval garante tipo inteiro (wpdb retorna strings — forçar para %d correto)
$all_ids = array_values(array_unique(array_merge(
    array_map('intval', array_column($all_pairs, 'source_id')),
    array_map('intval', array_column($all_pairs, 'translated_id'))
)));
if (empty($all_ids)) { echo json_encode(['total_scanned' => 0, 'total_divergent' => 0, 'divergent' => []]); exit; }

$id_ph   = implode(',', array_fill(0, count($all_ids), '%d'));
$meta_keys = ['_elementor_data', '_elementor_page_settings'];
$key_ph  = implode(',', array_fill(0, count($meta_keys), '%s'));
$meta_rows = $wpdb->get_results(
    $wpdb->prepare(
        "SELECT post_id, meta_key, meta_value FROM {$wpdb->postmeta}
         WHERE post_id IN ($id_ph) AND meta_key IN ($key_ph)",
        ...$all_ids, ...$meta_keys
    ), ARRAY_A
);
$meta = [];
foreach ($meta_rows as $row) { $meta[$row['post_id']][$row['meta_key']] = $row['meta_value']; }

// Comparar fingerprints
$divergent = [];
foreach ($all_pairs as $pair) {
    $src_id  = (int)$pair['source_id'];
    $trs_id  = (int)$pair['translated_id'];
    $src_raw = $meta[$src_id]['_elementor_data']           ?? '';
    $trs_raw = $meta[$trs_id]['_elementor_data']           ?? '';
    $src_ps  = $meta[$src_id]['_elementor_page_settings']  ?? '';
    $trs_ps  = $meta[$trs_id]['_elementor_page_settings']  ?? '';

    $fp_src = elementor_structural_fingerprint($src_raw);
    $fp_trs = elementor_structural_fingerprint($trs_raw);

    // page_settings: ksort para evitar falso positivo por ordem de chaves
    $src_ps_arr = $src_ps ? (json_decode($src_ps, true) ?? []) : [];
    $trs_ps_arr = $trs_ps ? (json_decode($trs_ps, true) ?? []) : [];
    ksort($src_ps_arr); ksort($trs_ps_arr);
    $ps_match = (json_encode($src_ps_arr) === json_encode($trs_ps_arr));

    // Ambos sem Elementor (Gutenberg/Classic) → sincronizados, pular
    $src_empty = !empty($fp_src['empty']) || !empty($fp_src['invalid_json']);
    $trs_empty = !empty($fp_trs['empty']) || !empty($fp_trs['invalid_json']);
    if ($src_empty && $trs_empty) {
        continue;
    } elseif ($trs_empty && !$src_empty) {
        // Source tem Elementor, tradução não → grave
        $severity = 'grave'; $reason = 'translated_elementor_data_missing_or_invalid';
    } elseif ($fp_src['struct_hash'] === $fp_trs['struct_hash'] && $ps_match) {
        continue;
    } elseif ($fp_src['struct_hash'] === $fp_trs['struct_hash'] && !$ps_match) {
        $severity = 'leve'; $reason = 'page_settings_diverge';
    } else {
        $cnt_src    = $fp_src['counts'];
        $cnt_trs    = $fp_trs['counts'];
        $total_diff = array_sum(array_map(
            fn($k) => abs(($cnt_src[$k] ?? 0) - ($cnt_trs[$k] ?? 0)), array_keys($cnt_src)
        ));
        if ($total_diff === 0) {
            $severity = 'moderada'; $reason = 'widget_sequence_reordered';
        } elseif ($total_diff >= 5 || ($cnt_src['section'] ?? 0) !== ($cnt_trs['section'] ?? 0)) {
            $severity = 'grave'; $reason = 'major_structural_change';
        } else {
            $severity = 'moderada'; $reason = 'elements_added_or_removed';
        }
    }

    // Detectar tradução manual (texto diferente em _elementor_data)
    $src_texts     = elementor_extract_texts($src_raw);
    $trs_texts     = elementor_extract_texts($trs_raw);
    $has_manual_tr = !empty($trs_texts) && ($src_texts !== $trs_texts);

    $src_w = array_count_values(array_filter($fp_src['types_sequence'], fn($t) => strpos($t, 'w:') === 0));
    $trs_w = array_count_values(array_filter($fp_trs['types_sequence'], fn($t) => strpos($t, 'w:') === 0));

    $divergent[] = [
        'source_id'     => $src_id,
        'translated_id' => $trs_id,
        'post_type'     => $pair['post_type'],
        'post_title'    => $pair['post_title'],
        'trid'          => (int)$pair['trid'],
        'severity'      => $severity,
        'reason'        => $reason,
        'has_manual_tr' => $has_manual_tr,
        'diff' => [
            'struct_hash_match'   => ($fp_src['struct_hash'] === $fp_trs['struct_hash']),
            'page_settings_match' => $ps_match,
            'counts_source'       => $fp_src['counts'],
            'counts_trans'        => $fp_trs['counts'],
            'widgets_src_only'    => array_keys(array_diff_key($src_w, $trs_w)),
            'widgets_trs_only'    => array_keys(array_diff_key($trs_w, $src_w)),
        ],
    ];
}

$by_type = [];
foreach ($divergent as $item) { $by_type[$item['post_type']][] = $item; }

echo json_encode([
    'source_lang'         => $source_lang,
    'target_lang'         => $target_lang,
    'total_scanned'       => count($all_pairs),
    'total_divergent'     => count($divergent),
    'has_manual_tr_count' => count(array_filter($divergent, fn($d) => $d['has_manual_tr'])),
    'by_severity' => [
        'grave'    => count(array_filter($divergent, fn($d) => $d['severity'] === 'grave')),
        'moderada' => count(array_filter($divergent, fn($d) => $d['severity'] === 'moderada')),
        'leve'     => count(array_filter($divergent, fn($d) => $d['severity'] === 'leve')),
    ],
    'by_type'    => $by_type,
    'divergent'  => $divergent,
], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
```

**Execução (2 chamadas Bash separadas):**

```bash
# Copiar script (substituir SOURCE_LANG, TARGET_LANG e POST_TYPES_ARRAY antes)
docker cp /tmp/elementor-struct-diff.php {STACK}-dev-wordpress:/tmp/

# Executar
docker exec -u www-data {STACK}-dev-wordpress \
  wp eval-file /tmp/elementor-struct-diff.php \
  --url={WP_HOME} --path=/var/www/html
```

**Output após parsear o JSON:**

```
╔═══════════════════════════════════════════════════════════════════╗
║  Poliglota — Divergência Elementor: pt-br → en                   ║
║  Escaneados: 47  │  Divergentes: 12  │  Com tradução manual: 2   ║
║  Grave: 3  │  Moderada: 7  │  Leve: 2                           ║
╠═══════════════════════════════════════════════════════════════════╣
║  page (7 divergentes)                                            ║
║  ├─ [42→2213] Sobre          GRAVE    seções: 3→2, widgets: 12→9 ║
║  ├─ [55→2214] Como Funciona  MODER.   +text-editor, +heading     ║
║  └─ [88→2215] Contato        LEVE     page_settings divergente   ║
╠═══════════════════════════════════════════════════════════════════╣
║  ⚠️  2 posts têm tradução manual em _elementor_data              ║
║     (textos serão perdidos se re-renderizar sem revisão manual)  ║
╠═══════════════════════════════════════════════════════════════════╣
║  Opções:                                                         ║
║  [1] Re-renderizar todos (12) — inclui ⚠️ (confirmação extra)   ║
║  [2] Re-renderizar apenas grave+moderada sem ⚠️ (8 posts)        ║
║  [3] Re-renderizar ID específico                                 ║
║  [4] Apenas listar (sem ação)                                    ║
╚═══════════════════════════════════════════════════════════════════╝
```

**Confirmação padrão antes do lote:**

```
Vou re-renderizar N traduções [en], copiando _elementor_data do original [pt-br].

ATENÇÃO: Sobrescreve _elementor_data das traduções listadas.
Textos traduzidos via WPML Translation Editor NÃO são perdidos
(ficam em _icl_translation_* metas — WPML os sobrepõe na renderização).

IDs de tradução a processar: [2213, 2214, ...]

Confirmar? [s/N]
```

**Confirmação adicional para posts com `has_manual_tr: true`:**

```
⚠️  AVISO: Os posts [2215, 2219] têm texto traduzido diretamente no Elementor.
Esses textos estão em _elementor_data e SERÃO SOBRESCRITOS.

Exemplos de texto na tradução (EN):
  - "Welcome to the Amazon"
  - "Our Mission"

Confirma sobrescrever mesmo assim? [s/N]
```

**Re-renderização em lote — script `elementor-batch-rerender.php`:**

Gerar o arquivo de pares a partir do array `divergent` do output JSON (campo `translated_id` e `source_id`), depois executar:

```bash
# Gerar batch-pairs.json com os pares selecionados (substituir pelos IDs reais do output)
echo '{"pairs":[[42,2213],[55,2214],[88,2215]]}' > /tmp/batch-pairs.json

# Criar o script de lote (copiar o bloco PHP abaixo para /tmp/elementor-batch-rerender.php)
docker cp /tmp/batch-pairs.json {STACK}-dev-wordpress:/tmp/
docker cp /tmp/elementor-batch-rerender.php {STACK}-dev-wordpress:/tmp/
docker exec -u www-data {STACK}-dev-wordpress \
  wp eval-file /tmp/elementor-batch-rerender.php \
  --url={WP_HOME} --path=/var/www/html
```

**Script `elementor-batch-rerender.php` (salvar em `/tmp/` antes de copiar ao container):**

```php
<?php
// Lê /tmp/batch-pairs.json — array de [source_id, translated_id]
$json  = file_get_contents('/tmp/batch-pairs.json');
$data  = json_decode($json, true);
$pairs = $data['pairs'] ?? [];

$metas_to_sync = [
    '_elementor_data', '_elementor_conditions',
    '_elementor_page_settings', '_wp_page_template', '_elementor_edit_mode',
];

$results = [];
foreach ($pairs as [$source_id, $translated_id]) {
    $source_id     = (int)$source_id;
    $translated_id = (int)$translated_id;
    $synced = [];

    foreach ($metas_to_sync as $key) {
        $value = get_post_meta($source_id, $key, true);
        if ($value !== false && $value !== '') {
            if ($key === '_elementor_data') {
                update_post_meta($translated_id, $key, $value);
            } else {
                update_post_meta($translated_id, $key, wp_slash($value));
            }
            $synced[] = $key;
        }
    }
    delete_post_meta($translated_id, '_elementor_element_cache');

    $results[] = [
        'source_id'     => $source_id,
        'translated_id' => $translated_id,
        'synced_metas'  => $synced,
        'status'        => 'ok',
    ];
}

echo json_encode([
    'processed' => count($results),
    'results'   => $results,
    'next'      => 'flush Redis + WP Rocket + Elementor cache',
], JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
```

**Flush unificado após lote (1 fork WP-CLI por operação, não 1 por post):**

```bash
# Object cache (Redis)
docker exec -u www-data {STACK}-dev-wordpress wp cache flush --path=/var/www/html

# Elementor files cache
docker exec -u www-data {STACK}-dev-wordpress \
  wp eval 'if (class_exists("\Elementor\Plugin")) \Elementor\Plugin::$instance->files_manager->clear_cache();' \
  --path=/var/www/html

# WP Rocket — substituir pela lista real de translated_ids do output da auditoria (1 fork, não loop)
# Ex: se auditoria retornou translated_ids [2213, 2214, 2215]:
docker exec -u www-data {STACK}-dev-wordpress \
  wp eval 'foreach ([2213,2214,2215] as $id) { if (function_exists("rocket_clean_post")) rocket_clean_post($id); }' \
  --path=/var/www/html

# Prod: CloudFront em lote via std cache-flush --prod (não rocket_clean_post em loop)
```

### Re-renderizar tradução (resync Elementor após edição no original)

Quando o original é editado via Elementor (widget adicionado, configuração alterada) e a tradução
WPML não reflete as mudanças, mesmo com todos os termos já traduzidos — a tradução precisa ser
re-sincronizada: recopiar `_elementor_data` do original e limpar caches.

**Quando usar:** usuário editou a página no idioma original no Elementor, foi ao WPML Translation
Editor, atualizou os textos — mas a página traduzida ainda renderiza a estrutura antiga.

**Fase 1 — perguntar:**
- ID do post original (idioma EN ou idioma-fonte)
- Idioma-alvo da tradução a re-renderizar (ex: `pt-br`)
- Recopiar `_elementor_data` completo do original? (padrão: sim — necessário quando widgets foram adicionados/removidos)

**Bloco PHP de re-sincronização:**

```php
<?php
$source_id   = SOURCE_ID;    // ID do post original
$target_lang = 'TARGET_LANG'; // ex: 'pt-br'

global $wpdb;

// 1. Descobrir o post de tradução no idioma-alvo via trid
$source_row = $wpdb->get_row($wpdb->prepare(
    "SELECT trid, element_type FROM {$wpdb->prefix}icl_translations
     WHERE element_id = %d AND element_type LIKE 'post_%'",
    $source_id
), ARRAY_A);

if (!$source_row) {
    echo json_encode(['error' => "Post $source_id não encontrado em icl_translations"]);
    exit;
}

$translated_row = $wpdb->get_row($wpdb->prepare(
    "SELECT element_id FROM {$wpdb->prefix}icl_translations
     WHERE trid = %d AND element_type = %s AND language_code = %s",
    $source_row['trid'], $source_row['element_type'], $target_lang
), ARRAY_A);

if (!$translated_row) {
    echo json_encode(['error' => "Tradução em $target_lang não encontrada para trid={$source_row['trid']}"]);
    exit;
}

$translated_id = (int) $translated_row['element_id'];

// 2. Recopiar _elementor_data do original para a tradução
$metas_to_sync = [
    '_elementor_data',
    '_elementor_conditions',
    '_elementor_page_settings',
    '_wp_page_template',
    '_elementor_edit_mode',
];

$synced = [];
foreach ($metas_to_sync as $key) {
    $value = get_post_meta($source_id, $key, true);
    if ($value !== false && $value !== '') {
        if ($key === '_elementor_data') {
            update_post_meta($translated_id, $key, $value);
        } else {
            update_post_meta($translated_id, $key, wp_slash($value));
        }
        $synced[] = $key;
    }
}

// 3. Deletar cache Elementor do post traduzido (SEMPRE)
delete_post_meta($translated_id, '_elementor_element_cache');

$result = [
    'source_id'     => $source_id,
    'translated_id' => $translated_id,
    'target_lang'   => $target_lang,
    'synced_metas'  => $synced,
    'cache_cleared' => true,
    'status'        => 'ok — flush Redis + WP Rocket necessário',
];

echo json_encode($result, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE);
```

**Após o PHP:** executar flush completo:

```bash
# Dev — Docker (adaptar {STACK_NAME})
docker exec -u {WP_USER} {STACK_NAME}-dev-wordpress wp cache flush --path=/var/www/html
docker exec -u {WP_USER} {STACK_NAME}-dev-wordpress wp eval 'if (function_exists("rocket_clean_domain")) rocket_clean_domain();' --path=/var/www/html

# Prod (SSH)
ssh {SSH_ALIAS_PROD} "sudo -u {WP_USER} wp --path={WP_PATH_PROD} cache flush"
# Se WP Rocket ativo em prod:
ssh {SSH_ALIAS_PROD} "sudo -u {WP_USER} wp --path={WP_PATH_PROD} rocket clean --confirm"
```

> **Nota:** Este fluxo reaplica a estrutura Elementor do original, preservando o vínculo WPML.
> Os textos traduzidos no WPML Translation Editor **não são perdidos** — o WPML os sobrepõe via
> `_icl_translation_*` metas na renderização. A recópia de `_elementor_data` apenas atualiza
> a estrutura (widgets, seções, configurações visuais) sem apagar os textos já traduzidos.

### Diagnosticar listing JetEngine (JEDV)

Integra com `/wp-listing-debug` (script `docker-dev/common/scripts/wp-listing-debug.sh`):

```bash
# Dev — ajustar {STACK_NAME} conforme o site
docker exec -u www-data {STACK_NAME}-dev-wordpress \
  bash /path/to/wp-listing-debug.sh diagnose --listing-id=ID /var/www/html
```

## Quando Invocar Outros Agentes

- Após criar tradução de template: considerar `/boto` para verificar performance
- Se `block_template_frontend` bloqueando: verificar com `/seubarriga` se mudança quebrou algo
- Para flush completo após tradução: usar `std all-cache-flush` ou o script `wp-listing-debug.sh flush`

---

Olá! Sou o **Poliglota**, guardião das traduções WPML.

Me informe o **site** (ou domínio), o **tipo de conteúdo**, o **par de idiomas** e o **ID ou URL** para começarmos.


ARGUMENTS: criar traduções EN de 5 termos da taxonomia "eixos" no site concertacao (cambrasmax.local). Os 5 termos PT já existem como filhos de "Espiral" (term_id 1148). Preciso criar os equivalentes EN como filhos de "Spiral" (term_id 1681), com WPML trid linkado.

Traduções a criar:
- term_id PT 2013 ("Espiral: Ordenamento Territorial e Regularização Fundiária") → EN "Spiral: Territorial planning and land tenure regularization"
- term_id PT 2479 ("Espiral: Saúde") → EN "Spiral: Health"
- term_id PT 2463 ("Espiral: Biodiversidade") → EN "Spiral: Biodiversity"
- term_id PT 2401 ("Espiral: PIQCTs") → EN "Spiral: Indigenous, quilombola and traditional communities"
- term_id PT 2464 ("Espiral: Direitos humanos") → EN "Spiral: Human rights"

Slug pattern dos termos EN existentes: "eixo-N-en" ou "spiral-<name>". Use o padrão mais consistente com os termos já existentes.

Faça primeiro o diagnóstico (verificar que esses 5 PT realmente não têm tradução EN), depois proponha os comandos exatos. Se possível, execute.

---

/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_nT6QDr/Captura\ de\ Tela\ 2026-05-01\ às\ 01.35.19.png
a pagina da espiral em en precisa de tradução de elementor-data. As configurações da espiral em EN tambem precisam ser atualizadas para corresponder com PT

---

/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_O3xcOq/Captura\ de\ Tela\ 2026-05-01\ às\ 01.36.31.png filtro tambem nao atualizou...

---

/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_R5lkwj/Captura\ de\ Tela\ 2026-05-01\ às\ 01.53.42.png porque quando clicamos em qualquer eixo da espiral da home a pagina de destino da espiral nao abre com o nome do filtro selecionado? 

quando clicamos na espiral dentro da pagina da espiral, o filtro é exibido...
/Users/dcambria/Downloads/Captura\ de\ Tela\ 2026-05-01\ às\ 01.53.19.png

---

sim

---

/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_3k32SQ/Captura\ de\ Tela\ 2026-05-01\ às\ 02.24.27.png 

esse loader que aparece em toda carga de pagina, qual o plugin responsavel por ele e onde configuro?

---

/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_jF6TEQ/Captura\ de\ Tela\ 2026-05-01\ às\ 02.41.43.png

---

preciso que o preloader pare de girar sozinho e que a cor possa ser definida no elementor

---

/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_Qaqlde/Captura\ de\ Tela\ 2026-05-01\ às\ 03.01.56.png

---

/var/folders/ng/9fzwjl211j9b9dfvlvqrs5800000gn/T/TemporaryItems/NSIRD_screencaptureui_K7KOtT/Captura\ de\ Tela\ 2026-05-01\ às\ 03.11.30.png configurei assim, cheque com playwright se adotou o giro

---

perfeito! quero que o subsite /cultura adote a transição de /

---

perfeito! versione todas as alterações desse site, comite e push.