<?php
/**
 * Theme functions and definitions
 *
 * @package HelloElementorChild
 * @author  Daniel Cambría + Warp
 * @version 1.4.0
 */

// Prevent direct access
if (!defined('ABSPATH')) {
    exit;
}

/**
 * ============================================================================
 * THEME SETUP
 * ============================================================================
 */

/**
 * Enqueue parent and child theme styles
 */
add_action('wp_enqueue_scripts', 'hello_elementor_child_enqueue_scripts');
function hello_elementor_child_enqueue_scripts() {
    wp_enqueue_style('hello-elementor-parent', get_template_directory_uri() . '/style.css');
    wp_enqueue_style('hello-elementor-child', get_stylesheet_directory_uri() . '/style.css', array('hello-elementor-parent'));
}

/**
 * ============================================================================
 * ADMIN CUSTOMIZATIONS
 * ============================================================================
 */

/**
 * Add custom admin CSS
 */
add_action('admin_enqueue_scripts', 'bureau_it_admin_css');
function bureau_it_admin_css() {
    wp_enqueue_style('bureau-it-admin-css', get_stylesheet_directory_uri() . '/admin-style.css');
}

/**
 * Customize admin footer
 */
add_filter('admin_footer_text', 'bureau_it_admin_footer');
function bureau_it_admin_footer() {
    return 'Desenvolvido por <a href="https://bureau-it.com" target="_blank">Bureau de Tecnologia</a> com o poder do <a href="https://wordpress.com/">WordPress</a>!';
}

/**
 * ============================================================================
 * EC2 DASHBOARD WIDGET
 * ============================================================================
 */

/**
 * Add EC2 instance information widget to dashboard
 */
add_action('wp_dashboard_setup', 'bureau_it_add_dashboard_widgets');
function bureau_it_add_dashboard_widgets() {
    wp_add_dashboard_widget(
        'bureau_it_ec2_widget',
        'Informações do Servidor - Bureau IT',
        'bureau_it_ec2_widget_display'
    );
}

/**
 * Display EC2 instance information with caching and error handling
 */
function bureau_it_ec2_widget_display() {
    $cache_key = 'bureau_it_ec2_info';
    $cache_duration = 5 * MINUTE_IN_SECONDS; // 5 minutes cache
    
    // Try to get cached data
    $cached_data = get_transient($cache_key);
    
    if ($cached_data !== false) {
        echo $cached_data;
        return;
    }
    
    // Generate fresh data
    $output = '<div class="bureau-it-ec2-info">';
    $output .= '<style>
        .bureau-it-ec2-info { font-family: monospace; }
        .bureau-it-ec2-info p { margin: 8px 0; }
        .bureau-it-ec2-info strong { color: #0073aa; }
        .bureau-it-error { color: #d63384; }
        .bureau-it-success { color: #198754; }
        .bureau-it-warning { color: #fd7e14; }
    </style>';
    
    // Get data from check-ec2.php or fallback
    $data = bureau_it_get_server_data();
    
    $output .= bureau_it_format_ec2_widget($data);
    $output .= '</div>';
    
    // Cache the output
    set_transient($cache_key, $output, $cache_duration);
    
    echo $output;
}

/**
 * Get server data from check-ec2.php or fallback
 */
function bureau_it_get_server_data() {
    $check_ec2_data = bureau_it_get_check_ec2_data();
    
    if ($check_ec2_data['success']) {
        return $check_ec2_data['data'];
    } else {
        return bureau_it_get_ec2_metadata();
    }
}

/**
 * Get data from check-ec2.php (more efficient)
 */
function bureau_it_get_check_ec2_data() {
    $result = array('success' => false, 'data' => array());
    
    $response = wp_remote_get('http://localhost/check-ec2.php', array(
        'timeout' => 3,
        'user-agent' => 'WordPress-BureauIT-Widget/1.4'
    ));

    if (is_wp_error($response)) {
        error_log('Bureau IT Widget: Error fetching check-ec2.php - ' . $response->get_error_message());
        return $result;
    }

    $body = wp_remote_retrieve_body($response);
    $parsed_data = bureau_it_parse_check_ec2_response($body);

    if (!empty($parsed_data)) {
        $result['success'] = true;
        $result['data'] = $parsed_data;
        $result['data']['client_ip'] = bureau_it_get_real_client_ip();
    }
    
    return $result;
}

/**
 * Parse check-ec2.php response and extract relevant data
 */
function bureau_it_parse_check_ec2_response($html) {
    $data = array();
    $patterns = array(
        'hostname' => '/Hostname: ([^<]+)/',
        'instance_id' => '/EC2 ID: ([^<]+)/',
        'public_ip' => '/EC2 PUB IP: ([^<]+)/',
        'environment' => '/(DEV|PROD) Server/'
    );
    
    foreach ($patterns as $key => $pattern) {
        if (preg_match($pattern, $html, $matches)) {
            $data[$key] = trim(strip_tags($matches[1]));
        }
    }
    return $data;
}

/**
 * Format EC2 widget display
 */
function bureau_it_format_ec2_widget($data) {
    $output = '';
    $sao_paulo_time = bureau_it_get_sao_paulo_time();
    
    $output .= '<p><strong>Instance ID:</strong> ' . esc_html($data['instance_id'] ?? 'N/A') . '</p>';
    $output .= '<p><strong>Public IP:</strong> ' . esc_html($data['public_ip'] ?? 'N/A') . '</p>';
    $output .= '<p><strong>Servidor:</strong> ' . esc_html($data['hostname'] ?? gethostname()) . '</p>';
    $output .= '<p><strong>Seu IP:</strong> ' . esc_html($data['client_ip']) . '</p>';
    
    $environment = 'Unknown';
    $env_class = 'bureau-it-warning';
    if (!empty($data['environment'])) {
        $environment = $data['environment'] === 'DEV' ? 'Desenvolvimento' : 'Produção';
        $env_class = $data['environment'] === 'DEV' ? 'bureau-it-warning' : 'bureau-it-success';
    }
    
    $output .= '<p><strong>Ambiente:</strong> <span class="' . $env_class . '">' . esc_html($environment) . '</span></p>';
    $output .= '<p><strong>Atualizado:</strong> ' . esc_html($sao_paulo_time) . ' (GMT-3)</p>';
    
    return $output;
}

/**
 * Get real client IP address
 */
function bureau_it_get_real_client_ip() {
    $ip_headers = [
        'HTTP_CF_CONNECTING_IP', 'HTTP_X_REAL_IP', 'HTTP_X_FORWARDED_FOR',
        'HTTP_CLIENT_IP', 'HTTP_X_FORWARDED', 'HTTP_X_CLUSTER_CLIENT_IP',
        'HTTP_FORWARDED_FOR', 'HTTP_FORWARDED', 'REMOTE_ADDR'
    ];

    foreach ($ip_headers as $header) {
        if (!empty($_SERVER[$header])) {
            $ip_list = explode(',', $_SERVER[$header]);
            return trim($ip_list[0]);
        }
    }
    return 'Unknown';
}

/**
 * Get current time in São Paulo timezone
 */
function bureau_it_get_sao_paulo_time() {
    try {
        return (new DateTime('now', new DateTimeZone('America/Sao_Paulo')))->format('d/m/Y H:i:s');
    } catch (Exception $e) {
        return date('d/m/Y H:i:s', time() - (3 * 3600));
    }
}

/**
 * Get EC2 metadata with timeout and error handling (fallback method)
 */
function bureau_it_get_ec2_metadata() {
    $metadata = array(
        'success' => false, 'instance_id' => '', 'public_ip' => '',
        'hostname' => gethostname(),
        'client_ip' => bureau_it_get_real_client_ip(),
        'error' => ''
    );
    
    $endpoints = [
        'instance_id' => 'http://169.254.169.254/latest/meta-data/instance-id',
        'public_ip' => 'http://169.254.169.254/latest/meta-data/public-ipv4'
    ];

    foreach ($endpoints as $key => $url) {
        $response = wp_remote_get($url, ['timeout' => 1]);
        if (!is_wp_error($response)) {
            $metadata[$key] = wp_remote_retrieve_body($response);
        }
    }

    if (!empty($metadata['instance_id']) || !empty($metadata['public_ip'])) {
        $metadata['success'] = true;
    }
    
    return $metadata;
}

/**
 * ============================================================================
 * JETENGINE CUSTOMIZATIONS
 * ============================================================================
 */
add_filter('jet-engine/maps-listings/data-settings', function($settings) {
    $settings['clustererImg'] = get_stylesheet_directory_uri() . '/markerclusterer-img/m';
    return $settings;
});

/**
 * ============================================================================
 * EVENTS CALENDAR CUSTOMIZATIONS
 * ============================================================================
 */
add_action('tribe_events_single_event_before_the_content', 'bureau_it_custom_event_display');
add_action('tribe_events_list_widget_before_the_event_title', 'bureau_it_custom_event_display');

function bureau_it_custom_event_display($event = null) {
    $event = $event ?? tribe_get_event();
    if (!$event) return;

    $categories = wp_get_post_terms($event->ID, 'tribe_events_cat');
    if (!is_wp_error($categories)) {
        foreach ($categories as $category) {
            if (strtolower($category->slug) === 'edital') {
                // Custom logic here
                break;
            }
        }
    }
}

add_filter('tec_events_get_time_range_separator', function($separator) {
    return (strpos($separator, '#') !== false) ? ' - ' : $separator;
});

add_filter('tec_events_get_date_time_separator', function($separator) {
    return (strpos($separator, '#') !== false) ? ' @ ' : $separator;
});

