# Supervisor Configuration for WordPress Development
# Autor: Daniel Cambría + Warp

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
user=root
silent=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

# PHP-FPM Process
[program:php-fpm]
command=/usr/sbin/php-fpm8.3 --nodaemonize --fpm-config /etc/php/8.3/fpm/php-fpm.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/supervisor/php-fpm.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/php-fpm.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=3
user=root
killasgroup=true
stopasgroup=true

# Cron Process
[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/supervisor/cron.log
stdout_logfile_maxbytes=5MB
stdout_logfile_backups=2
stderr_logfile=/var/log/supervisor/cron.error.log
stderr_logfile_maxbytes=5MB
stderr_logfile_backups=2
user=root